{
    "actions":
    [
		{
            "viewname": "act_back",
            "impl":
            {
                "type": "nav",
                "event": "evt_back"
            }
        },

        {
            "viewname": "act_player_select",
            "actionname": "act_player_select"
        },
        {
            "viewname": "act_hide",
            "actionname": "act_hide"
        },
        {
            "viewname": "act_toggle",
            "actionname": "act_toggle"
        },
        {
            "viewname": "act_release",
            "actionname": "act_release"
        }
        
    ],
    "data":
    [
        {
            "viewname": "bnd_player_list",
            "binding":  "bnd_player_list",
            "type":     "array"
        },
        {
            "viewname":"bnd_visible",
            "binding":"bnd_visible",
            "type":"bool"
        },
        {
            "viewname":"bnd_panelvisible",
            "binding":"bnd_panelvisible",
            "type":"bool"
        },
        {
            "viewname":"bnd_rowvisible",
            "binding":"bnd_rowvisible",
            "type":"bool"
        },
        {
            "viewname":"bnd_plstat_visible",
            "binding":"bnd_plstat_visible",
            "type":"bool"
        },
        {
            "viewname":"bnd_panelanim",
            "binding":"bnd_panelanim",
            "type":"int"
        },
        {
            "viewname":"bnd_plinfo_visible",
            "binding":"bnd_plinfo_visible",
            "type":"bool"
        },
        {
            "viewname":"bnd_loading_visible",
            "binding":"bnd_loading_visible",
            "type":"bool"
        },
        {
            "viewname":"bnd_team_crest",
            "binding":"bnd_team_crest",
            "type":"object"
        },
        {
            "viewname":"bnd_team_name",
            "binding":"bnd_team_name",
            "type":"string"
        },
        {
            "viewname":"bnd_friendlygs",
            "binding":"bnd_friendlygs",
            "type":"string"
        },
        {
            "viewname":"bnd_friendlycs",
            "binding":"bnd_friendlycs",
            "type":"string"
        },
        {
            "viewname":"bnd_friendlyyc",
            "binding":"bnd_friendlyyc",
            "type":"string"
        },
        {
            "viewname":"bnd_friendlyrc",
            "binding":"bnd_friendlyrc",
            "type":"string"
        },
        {
            "viewname":"bnd_domgs",
            "binding":"bnd_domgs",
            "type":"string"
        },
        {
            "viewname":"bnd_domcs",
            "binding":"bnd_domcs",
            "type":"string"
        },
        {
            "viewname":"bnd_domyc",
            "binding":"bnd_domyc",
            "type":"string"
        },
        {
            "viewname":"bnd_domrc",
            "binding":"bnd_domrc",
            "type":"string"
        },
        {
            "viewname":"bnd_totalgs",
            "binding":"bnd_totalgs",
            "type":"string"
        },
        {
            "viewname":"bnd_totalcs",
            "binding":"bnd_totalcs",
            "type":"string"
        },
        {
            "viewname":"bnd_totalyc",
            "binding":"bnd_totalyc",
            "type":"string"
        },
        {
            "viewname":"bnd_totalrc",
            "binding":"bnd_totalrc",
            "type":"string"
        },
        {
            "viewname":"bnd_value",
            "binding":"bnd_value",
            "type":"string"
        },
        {
            "viewname":"bnd_fitness",
            "binding":"bnd_fitness",
            "type":"string"
        },
        {
            "viewname":"bnd_suspstatus",
            "binding":"bnd_suspstatus",
            "type":"string"
        },
        {
            "viewname":"bnd_player_name",
            "binding":"bnd_player_name",
            "type":"string"
        },
        {
            "viewname":"bnd_player_avatar",
            "binding":"bnd_player_avatar",
            "type":"object"
        },
        {
            "viewname":"bnd_player_ID",
            "binding":"bnd_player_ID",
            "type":"string"
        },
        {
            "viewname":"bnd_player_position",
            "binding":"bnd_player_position",
            "type":"string"
        },
        {
            "viewname":"bnd_player_rating",
            "binding":"bnd_player_rating",
            "type":"string"
        },
        {
            "viewname":"bnd_player_kitnumber",
            "binding":"bnd_player_kitnumber",
            "type":"string"
        },
        {
            "viewname":"bnd_player_country",
            "binding":"bnd_player_country",
            "type":"object"
        },
        {
            "viewname":"bnd_3d_player",
            "binding":"bnd_3d_player",
            "type":"object"
        },
        {
            "viewname":"bnd_player_stat1",
            "binding":"bnd_player_stat1",
            "type":"string"
        },
        {
            "viewname":"bnd_player_stat2",
            "binding":"bnd_player_stat2",
            "type":"string"
        },
        {
            "viewname":"bnd_player_stat3",
            "binding":"bnd_player_stat3",
            "type":"string"
        },
        {
            "viewname":"bnd_player_stat4",
            "binding":"bnd_player_stat4",
            "type":"string"
        },
        {
            "viewname":"bnd_player_stat5",
            "binding":"bnd_player_stat5",
            "type":"string"
        },
        {
            "viewname":"bnd_player_stat6",
            "binding":"bnd_player_stat6",
            "type":"string"
        }
    ]
}