{
    "name": "KitSelect",
    "initial":
    {
        "targets": ["KitSelectStartMatch"]
    },
    "states":
    [
        {
            "name": "KitSelectStartMatch",
            "onEnter":
            [
                ["blockingLoadVVM", ["KitSelect.vvm"]]
            ],
            "onExit":
            [
                ["unloadVVM"]
            ],
            "transitions":
            [
                {
                    "event":   "evt_advance",
                    "targets": ["PlayMatch"]
                },
                {
                    "event":   "evt_back",
                    "targets": ["out_exit_gamemode"]
                },
                {
                    "event":   "evt_refresh_on_resize",
                    "targets": ["KitSelectStartMatch"]
                },
                {
                    "event":   "evt_squad",
                    "targets": ["SquadReal"]
                }
            ]
        },
        {
            "name": "PlayMatch",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Career/PlayerCareer/PlayMatch/Match.nav",
            "outputs":
            {
                "out_exit_gamemode": "out_exit_gamemode1"
            }
        },
        {
            "name": "SquadReal",
            "type": "external",
            "file": "/flows/mainflow/gamemodes/Career/PlayerCareer/squad/squad.nav",
            "outputs":
            {
                "out_exit_gamemode": "KitSelect"
            }
        }
    ]
}
