{
    "actions":
    [
        {
            "viewname": "act_to_settings_customize",
            "impl":
            {
                "type":  "nav",
                "event": "evt_to_settings_customize"
            }
        },
        {
            "viewname": "act_advance",
            "actionname": "act_advance"
        },
        {
            "viewname": "act_back",
            "impl":
            {
                "type": "nav",
                "event": "evt_back"
            }
        },
        {
            "viewname": "act_squad",
            "impl":
            {
                "type": "nav",
                "event": "evt_squad"
            }
        },
        {
            "viewname":"act_btn_click",
            "actionname":"act_btn_click"
        },
        {
            "viewname":   "act_home_kit_previous",
            "actionname": "act_home_kit_previous"
        },
        {
            "viewname":   "act_home_kit_next",
            "actionname": "act_home_kit_next"
        },
        {
            "viewname":   "act_away_kit_previous",
            "actionname": "act_away_kit_previous"
        },
        {
            "viewname":   "act_away_kit_next",
            "actionname": "act_away_kit_next"
        },
		{
            "viewname":   "act_change_home",
            "actionname": "act_change_home"
        }
    ],
    "data":
    [
	     {
        	"viewname": "bnd_match_hour",
            "binding":  "bnd_match_hour",
            "type":     "int"
        },
        {
            "viewname": "bnd_match_info",
            "binding":  "bnd_match_info",
            "type":     "string"
        },
        {
            "viewname": "bnd_home_kit_index",
            "binding":  "bnd_home_kit_index",
            "type":     "int",
            "actions":
            [
                {
					"viewname":   "act_change_home",
					"actionname": "act_change_home"
				}
			]
        },
		{
            "viewname": "bnd_away_kit_index",
            "binding":  "bnd_away_kit_index",
            "type":     "int",
            "actions":
            [
                {
					"viewname":   "act_change_away",
					"actionname": "act_change_away"
				}
			]
        },
        {
            "viewname": "bnd_home_team_kit",
            "binding":  "bnd_home_team_kit",
            "type":     "string"
        },
        {
            "viewname": "bnd_away_team_kit",
            "binding":  "bnd_away_team_kit",
            "type":     "string"
        },
        {
            "viewname": "bnd_versus",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_CMN_VS"
            }
        },
        {
            "viewname": "bnd_tab1_visible",
            "binding":  "bnd_tab1_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_tab2_visible",
            "binding":  "bnd_tab2_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_tab3_visible",
            "binding":  "bnd_tab3_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_tab4_visible",
            "binding":  "bnd_tab4_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_insToggleHomeKitMessage",
			"binding":  "bnd_insToggleHomeKitMessage",
            "type":     "string"
        },
		{
            "viewname": "bnd_insToggleAwayKitMessage",
			"binding":  "bnd_insToggleAwayKitMessage",
            "type":     "string"
        },		
		{
            "viewname": "bnd_home_team_name",
            "binding": "bnd_home_team_name",
            "type": "string"
        },
        {
            "viewname": "bnd_away_team_name",
            "binding": "bnd_away_team_name",
            "type": "string"
        },
        {
            "viewname": "bnd_panel_home_title",
            "binding":  "bnd_panel_home_title",
            "type":     "string"
        },
        {
            "viewname": "bnd_panel_away_title",
            "binding":  "bnd_panel_away_title",
            "type":     "string"
        },
        {
            "viewname": "bnd_option_customize",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_CMN_OPTION_CUSTOMIZE"
            }
        },
        {
            "viewname": "bnd_home_team_crest",
            "binding":  "bnd_home_team_crest",
            "type":     "object"
        },
        {
            "viewname": "bnd_away_team_crest",
            "binding":  "bnd_away_team_crest",
            "type":     "object"
        },
        {
            "viewname": "bnd_ready_label",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_MOB_READY"
            }
        },
        {
            "viewname": "bnd_away_ready_label_visible",
            "binding":  "bnd_away_ready_label_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_home_ready_label_visible",
            "binding":  "bnd_home_ready_label_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_selecting_kit_msg",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_MOB_OPPONENT_KIT"
            }
        },
        {
            "viewname": "bnd_away_selecting_kit_msg_visible",
            "binding":  "bnd_away_selecting_kit_msg_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_home_selecting_kit_msg_visible",
            "binding":  "bnd_home_selecting_kit_msg_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_away_toggle_visible",
            "binding":  "bnd_away_toggle_visible",
            "type":     "bool"
        },
		{
			"viewname": "bnd_away_toggle_iscircular",
            "binding":  "bnd_away_toggle_iscircular",
            "type":     "bool"
        },
        {
            "viewname": "bnd_home_toggle_visible",
            "binding":  "bnd_home_toggle_visible",
            "type":     "bool"
        },
		{
			"viewname": "bnd_home_toggle_iscircular",
            "binding":  "bnd_home_toggle_iscircular",
            "type":     "bool"
		},
        {
            "viewname": "bnd_latency",
            "binding":  "bnd_latency",
            "type":     "float"
        },
        {
            "viewname": "bnd_latency_visible",
            "binding":  "bnd_latency_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_away_kit_selector_visible",
            "binding":  "bnd_away_kit_selector_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_no_opponent_question_mark_visible",
            "binding":  "bnd_no_opponent_question_mark_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_away_team_selector",
            "binding":  "bnd_away_team_selector",
            "type":     "object"
        },
        {
            "viewname": "bnd_away_matchmaking_message",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_PREGAME_WILL_MATCHMAKE"
            }
        },
        {
            "viewname": "bnd_away_matchmaking_message_visible",
            "binding":  "bnd_away_matchmaking_message_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_away_loading_message",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "OSDK_SEARCH_FOR_OPP"
            }
        },
        {
            "viewname": "bnd_away_loading_visible",
            "binding":  "bnd_away_loading_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_3d_players_visible",
            "binding":  "bnd_3d_players_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_2d_kits_visible",
            "binding":  "bnd_2d_kits_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_2d_kits_player_visible",
            "binding":  "bnd_2d_kits_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_2d_home_kit",
            "binding":  "bnd_2d_home_kit",
            "type":     "object"
        },
        {
            "viewname": "bnd_2d_home_kit2",
            "binding":  "bnd_2d_home_kit2",
            "type":     "object"
        },
        {
            "viewname": "bnd_2d_home_kit3",
            "binding":  "bnd_2d_home_kit3",
            "type":     "object"
        },
        {
            "viewname": "bnd_3d_home_kit",
            "binding":  "bnd_3d_home_kit",
            "type":     "object"
        },
        {
            "viewname": "bnd_2d_away_kit",
            "binding":  "bnd_2d_away_kit",
            "type":     "object"
        },
        {
            "viewname": "bnd_2d_away_kit2",
            "binding":  "bnd_2d_away_kit2",
            "type":     "object"
        },       
        {
            "viewname": "bnd_2d_away_kit3",
            "binding":  "bnd_2d_away_kit3",
            "type":     "object"
        },       
        {
            "viewname": "bnd_3d_away_kit",
            "binding":  "bnd_3d_away_kit",
            "type":     "object"
        },
        {
            "viewname": "bnd_home_kit_alpha",
            "binding":  "bnd_home_kit_alpha",
            "type":     "float"
        },
        {
            "viewname": "bnd_home_kit_player_alpha",
            "binding":  "bnd_home_kit_player_alpha",
            "type":     "float"
        },
        {
            "viewname": "bnd_away_kit_alpha",
            "binding":  "bnd_away_kit_alpha",
            "type":     "float"
        },
        {
            "viewname": "bnd_away_kit_player_alpha",
            "binding":  "bnd_away_kit_player_alpha",
            "type":     "float"
        },
		{
            "viewname": "bnd_home_kits",
            "binding":  "bnd_home_kits",
            "type":     "object"
        },
		{
            "viewname": "bnd_away_kits",
            "binding":  "bnd_away_kits",
            "type":     "object"
        },
		{
			"viewname": "bnd_kit_select_label",
			"type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_MOB_SELECT_KIT"
            }
		},
			{
            "viewname": "bnd_match_difficulty",
            "binding":  "bnd_match_difficulty",
            "type":     "string"
        },
        {
            "viewname": "bnd_back_btn_text",
            "binding":  "bnd_back_btn_text",
            "type":     "string"
        },
        {
            "viewname": "bnd_realtime",
            "binding":  "bnd_realtime",
            "type":     "string"
        },
        {
            "viewname": "bnd_league_logo",
            "binding":  "bnd_league_logo",
            "type":     "object"
        },
        {
            "viewname": "bnd_side_home_icon",
            "binding": "bnd_side_home_icon",
            "type": "object"
        },
        {
            "viewname": "bnd_side_away_icon",
            "binding": "bnd_side_away_icon",
            "type": "object"
        },
        {
            "viewname": "bnd_start_match_label",
            "binding": "bnd_start_match_label",
            "type": "string"
        },
        {
            "viewname": "bnd_simulation_label",
            "binding": "bnd_simulation_label",
            "type": "string"
        },
        {
            "viewname": "bnd_manager_label",
            "binding": "bnd_manager_label",
            "type": "string"
        },
        {
            "viewname": "bnd_background_career",
            "binding":  "bnd_background_career",
            "type":     "object"
        },
        {
            "viewname": "bnd_swipe_label_container",
            "binding": "bnd_swipe_label_container",
            "type": "string",
			"impl":
			{
				"type": "ltxt",
				"tag": "LTXT_SG_HUD_321SWIPE"
            }
        }

    ]
}