/* ------------------------------------------------------ */
/* New Game Mode Created By Ma'ruf ID */
/* ------------------------------------------------------ */

{
    "name": "Match",
    "onEnter":
    [
        ["invoke", ["evt_show_stage_background"]]
    ],
    "states":
    [
		{
            "name": "MenuMatch",
            "onEnter":
            [
                ["loadVVM", ["/Flows/MainFlow/GameModes/MainMenu/MenuPlay/BestTeamsTour/Teams/PSG/Match.vvm"]]
            ],
            "onExit":
            [
                ["unloadVVM"]
            ],
            "transitions":
            [
                {
                    "event": "evt_back",
                    "targets": ["out_exit_gamemode"]
                },
                {
                    "event": "evt_match_play",
                    "targets": ["KitSelect"]
                }
            ]
        },
        {
            "name": "KitSelect",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/MainMenu/MenuPlay/BestTeamsTour/Match/KitSelect/KitSelect.nav",
            "outputs":
            {
                "out_exit_gamemode": "out_exit_gamemode"
            }
        }
    ]
}