{
    "actions":
    [
		{
            "viewname": "act_back",
            "impl":
            {
                "type": "nav",
                "event": "evt_back"
            }        
        }              
    ],
    "data":
    [
        {
            "viewname": "bnd_logo_league",
            "binding":  "bnd_logo_league",
            "type":     "object"
        },
        {
            "viewname": "bnd_match_list",
            "binding":  "bnd_match_list",
            "type":     "array"
        },
        {
            "viewname": "bnd_team_crest",
            "binding":  "bnd_team_crest",
            "type":     "object"       
        }        
    ]
}