{
    "name": "Liga",
    "initial":
    {
        "targets": ["MenuLiga"]
    },
    "states":
    [
		{
            "name": "MenuLiga",
            "onEnter":
            [
                ["blockingLoadVVM", ["Negotiate.vvm"]]
            ],
            "onExit":
            [
                ["unloadVVM"]
            ],
            "transitions":
            [
                {
                    "event": "evt_back",
                    "targets": ["out_exit_gamemode1"]
                },
                {
                    "event": "evt_advance",
                    "targets": ["KitSelect"]
                },
                {
                    "event": "evt_squad",
                    "targets": ["Squad"]
                },
                {
                    "event": "evt_reindex",
                    "targets": ["Reindex"]
                },
                {
                    "event": "evt_restart",
                    "targets": ["Restart"]
                }
            ]
        },
        
        {
            "name": "PlayMatch",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Liga/PremierLeague/Dev2/PlayMatch/Match.nav",
            "outputs":
            {
                "out_exit_gamemode": "out_exit_gamemode"
            }
        },
        
        {
            "name": "KitSelect",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Liga/PremierLeague/Dev2/KitSelect/KitSelect.nav",
            "outputs":
            {
                "out_exit_gamemode": "Liga",
                "out_exit_gamemode1": "Liga"
            }
        },
        {
            "name": "Reindex",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Liga/PremierLeague/Negotiate/Reindex.nav",
            "outputs":
            {
                "out_exit_gamemode": "Liga",
                "out_exit_gamemode1": "Liga"
            }
        },
        {
            "name": "Squad",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Liga/Squad/Squad.nav",
            "outputs":
            {
                "out_exit_gamemode": "Liga"
                
            }
        },
        {
            "name": "Restart",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Liga/Restart/Restart.nav",
            "outputs":
            {
                "out_exit_gamemode": "out_exit_gamemode1"
                
            }
        }
        
    ]
}