{
    "name": "Standings",
    "initial":
    {
        "targets": ["MenuStandings"]
    },
    "states":
    [
		{
            "name": "MenuStandings",
            "onEnter":
            [
                ["blockingLoadVVM", ["Standings.vvm"]]
            ],
            "onExit":
            [
                ["unloadVVM"]
            ],
            "transitions":
            [
                {
                    "event": "evt_back",
                    "targets": ["out_exit_gamemode1"]
                }
            ]
        }
    ]
}