{
    "name": "Challenge",
    "initial":
    {
        "targets": ["MenuChallenge"]
    },
    "states":
    [
		{
            "name": "MenuChallenge",
            "onEnter":
            [
                ["blockingLoadVVM", ["Challenge.vvm"]]
            ],
            "onExit":
            [
                ["unloadVVM"]
            ],
            "transitions":
            [
                {
                    "event": "evt_back",
                    "targets": ["out_exit_gamemode1"]
                },
                {
                    "event": "evt_advance",
                    "targets": ["KitSelect"]
                },
                {
                    "event": "evt_squad",
                    "targets": ["Squad"]
                },
                {
                    "event": "evt_restart",
                    "targets": ["Restart"]
                }
            ]
        },
        
        {
            "name": "PlayMatch",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Challenge/PlayMatch/Match.nav",
            "outputs":
            {
                "out_exit_gamemode": "out_exit_gamemode"
            }
        },
        {
            "name": "KitSelect",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Challenge/Icons/KitSelect/KitSelect.nav",
            "outputs":
            {
                "out_exit_gamemode": "Challenge",
                "out_exit_gamemode1": "Challenge"
            }
        },
        {
            "name": "Squad",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Challenge/Squad/Squad.nav",
            "outputs":
            {
                "out_exit_gamemode": "Challenge"
            }
        },
        {
            "name": "Restart",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Challenge/Restart/Restart.nav",
            "outputs":
            {
                "out_exit_gamemode": "out_exit_gamemode1"
                
            }
        }
        
    ]
}