{
    "actions":
    [
        {
            "viewname": "act_back",
            "impl":
            {
                "type": "nav",
                "event": "evt_back"
            }
        },
        {
            "viewname": "act_teammanagement_home",
            "impl":
            {
                "type": "nav",
                "event": "evt_teammanagement_home"
            }
        },
        {
            "viewname": "act_teammanagement_away",
            "impl":
            {
                "type": "nav",
                "event": "evt_teammanagement_away"
            }
        }
    ],
    "data":
    [
    
        {
            "viewname": "bnd_logo_tim_home",
            "binding": "bnd_logo_tim_home",
            "type": "object"
        },
        {
            "viewname": "bnd_logo_tim_away",
            "binding": "bnd_logo_tim_away",
            "type": "object"
        },

        {
            "viewname": "bnd_nama_tim_home",
            "binding": "bnd_nama_tim_home",
            "type": "string"
        },
        {
            "viewname": "bnd_nama_tim_away",
            "binding": "bnd_nama_tim_away",
            "type": "string"
        }
       
    ]
}