{
    "actions":
    [
    ],
    "data":
    [
        {
            "viewname":"bnd_nationalization",
            "binding":"bnd_nationalization",
			"type":"int"
        },
        {
            "viewname":"bnd_visible",
            "binding":"bnd_visible",
			"type":"bool"
        },
		{
            "viewname": "bnd_game_event_info",
            "binding":  "bnd_game_event_info",
            "type":
            {
                "metaType": "object",
                "members":
                {
                    "homeTeamId"    :"int",
                    "homeTeam"      :"string",
                    "awayTeamId"    :"int",
                    "awayTeam"      :"string",
                    "score"         :"string",
                    "message"       :"string",
                    "aggMessage"    :"string",
                    "events"        :"array"
                }
            }
        },
        {
            "viewname":"bnd_awaymessage_right",
            "binding":"bnd_awaymessage_right",
			"type":"int"
        },
        {
            "viewname":"bnd_homemessage_visible",
            "binding":"bnd_homemessage_visible",
			"type":"bool"
        },
        {
            "viewname":"bnd_awaymessage_visible",
            "binding":"bnd_awaymessage_visible",
			"type":"bool"
        },
        {
            "viewname":"bnd_event_height",
            "binding":"bnd_event_height",
			"type":"int"
        },
        {
            "viewname":"bnd_event_width",
            "binding":"bnd_event_width",
			"type":"int"
        },
        {
            "viewname":"bnd_event_top",
            "binding":"bnd_event_top",
			"type":"int"
        },
        {
            "viewname":"bnd_event_left",
            "binding":"bnd_event_left",
			"type":"int"
        },
        {
            "viewname":"bnd_homename_height",
            "binding":"bnd_homename_height",
			"type":"int"
        },
        {
            "viewname":"bnd_event_alpha",
            "binding":"bnd_event_alpha",
			"type":"int"
        },
        {
            "viewname":"bnd_homename_text",
            "binding":"bnd_homename_text",
			"type":"string"
        },
        {
            "viewname":"bnd_event_fontSize",
            "binding":"bnd_event_fontSize",
			"type":"int"
        },
        {
            "viewname":"bnd_event_fontColor",
            "binding":"bnd_event_fontColor",
			"type":"string"
        },
        {
            "viewname":"bnd_homename_width",
            "binding":"bnd_homename_width",
			"type":"int"
        },
        {
            "viewname":"bnd_homename_left",
            "binding":"bnd_homename_left",
			"type":"int"
        },
        {
            "viewname":"bnd_homename_color",
            "binding":"bnd_homename_color",
			"type":"string"
        },
        {
            "viewname":"bnd_awayname_height",
            "binding":"bnd_awayname_height",
			"type":"int"
        },
        {
            "viewname":"bnd_awayname_width",
            "binding":"bnd_awayname_width",
			"type":"int"
        },
        {
            "viewname":"bnd_awayname_right",
            "binding":"bnd_awayname_right",
			"type":"int"
        },
        {
            "viewname":"bnd_awayname_color",
            "binding":"bnd_awayname_color",
			"type":"string"
        },
        {
            "viewname":"bnd_awayname_text",
            "binding":"bnd_awayname_text",
			"type":"string"
        },
        {
            "viewname":"bnd_homename_alignH",
            "binding":"bnd_homename_alignH",
			"type":"string"
        },
        {
            "viewname":"bnd_awayname_alignH",
            "binding":"bnd_awayname_alignH",
			"type":"string"
        },
        {
            "viewname":"bnd_homename_text_left",
            "binding":"bnd_homename_text_left",
			"type":"int"
        },
        {
            "viewname":"bnd_awayname_text_right",
            "binding":"bnd_awayname_text_right",
			"type":"int"
        },
        {
            "viewname": "bnd_team_name_visible",
            "binding": "bnd_team_name_visible",
            "type": "bool"
        },
        {
            "viewname": "bnd_short_name_visible",
            "binding": "bnd_short_name_visible",
            "type": "bool"
        },
        {
            "viewname": "bnd_logo_inside_visible",
            "binding": "bnd_logo_inside_visible",
            "type": "bool"
        },
        {
            "viewname":"bnd_score_height",
            "binding":"bnd_score_height",
			"type":"int"
        },
        {
            "viewname":"bnd_score_width",
            "binding":"bnd_score_width",
			"type":"int"
        },
        {
            "viewname":"bnd_score_color",
            "binding":"bnd_score_color",
			"type":"string"
        },
        {
            "viewname":"bnd_score_text",
            "binding":"bnd_score_text",
			"type":"string"
        },
        {
            "viewname":"bnd_crest_height",
            "binding":"bnd_crest_height",
			"type":"int"
        },
        {
            "viewname":"bnd_crest_width",
            "binding":"bnd_crest_width",
			"type":"int"
        },
        {
            "viewname":"bnd_homecrest_top",
            "binding":"bnd_homecrest_top",
			"type":"int"
        },
        {
            "viewname":"bnd_homecrest_left",
            "binding":"bnd_homecrest_left",
			"type":"int"
        },
        {
            "viewname":"bnd_homecrest_color",
            "binding":"bnd_homecrest_color",
			"type":"string"
        },
        {
            "viewname":"bnd_homecrest",
            "binding":"bnd_homecrest",
			"type":"object"
        },
        {
            "viewname":"bnd_homecrest_height",
            "binding":"bnd_homecrest_height",
			"type":"int"
        },
        {
            "viewname":"bnd_homecrest_width",
            "binding":"bnd_homecrest_width",
			"type":"int"
        },
        {
            "viewname":"bnd_awaycrest_top",
            "binding":"bnd_awaycrest_top",
			"type":"int"
        },
        {
            "viewname":"bnd_awaycrest_right",
            "binding":"bnd_awaycrest_right",
			"type":"int"
        },
        {
            "viewname":"bnd_awaycrest_color",
            "binding":"bnd_awaycrest_color",
			"type":"string"
        },
        {
            "viewname":"bnd_awaycrest",
            "binding":"bnd_awaycrest",
			"type":"object"
        },
        {
            "viewname":"bnd_awaycrest_height",
            "binding":"bnd_awaycrest_height",
			"type":"int"
        },
        {
            "viewname":"bnd_awaycrest_width",
            "binding":"bnd_awaycrest_width",
			"type":"int"
        },
        {
            "viewname": "bnd_logo_outside_visible",
            "binding": "bnd_logo_outside_visible",
            "type": "bool"
        },
        {
            "viewname":"bnd_logo_height",
            "binding":"bnd_logo_height",
			"type":"int"
        },
        {
            "viewname":"bnd_logo_width",
            "binding":"bnd_logo_width",
			"type":"int"
        },
        {
            "viewname":"bnd_logo_top",
            "binding":"bnd_logo_top",
			"type":"int"
        },
        {
            "viewname":"bnd_logo_left",
            "binding":"bnd_logo_left",
			"type":"int"
        },
        {
            "viewname":"bnd_logo_color",
            "binding":"bnd_logo_color",
			"type":"string"
        },
        {
            "viewname":"bnd_logo",
            "binding":"bnd_logo",
			"type":"object"
        },
        {
            "viewname":"bnd_logoheight",
            "binding":"bnd_logoheight",
			"type":"int"
        },
        {
            "viewname":"bnd_logowidth",
            "binding":"bnd_logowidth",
			"type":"int"
        },
        {
            "viewname":"bnd_message_height",
            "binding":"bnd_message_height",
			"type":"int"
        },
        {
            "viewname":"bnd_message_width",
            "binding":"bnd_message_width",
			"type":"int"
        },
        {
            "viewname":"bnd_homemessage_top",
            "binding":"bnd_homemessage_top",
			"type":"int"
        },
        {
            "viewname":"bnd_homemessage_left",
            "binding":"bnd_homemessage_left",
			"type":"int"
        },
        {
            "viewname":"bnd_homemessage_color",
            "binding":"bnd_homemessage_color",
			"type":"string"
        },
        {
            "viewname":"bnd_homemessage_text",
            "binding":"bnd_homemessage_text",
			"type":"string"
        },
        {
            "viewname":"bnd_message_fontSize",
            "binding":"bnd_message_fontSize",
			"type":"int"
        },
        {
            "viewname":"bnd_message_fontColor",
            "binding":"bnd_message_fontColor",
			"type":"string"
        },
        {
            "viewname":"bnd_message_text_width",
            "binding":"bnd_message_text_width",
			"type":"int"
        },
        {
            "viewname":"bnd_awaymessage_top",
            "binding":"bnd_awaymessage_top",
			"type":"int"
        },
        {
            "viewname":"bnd_awaymessage_left",
            "binding":"bnd_awaymessage_left",
			"type":"int"
        },
        {
            "viewname":"bnd_awaymessage_color",
            "binding":"bnd_awaymessage_color",
			"type":"string"
        },
        {
            "viewname":"bnd_awaymessage_text",
            "binding":"bnd_awaymessage_text",
			"type":"string"
        },
        {
            "viewname":"bnd_title_height",
            "binding":"bnd_title_height",
			"type":"int"
        },
        {
            "viewname":"bnd_title_width",
            "binding":"bnd_title_width",
			"type":"int"
        },
        {
            "viewname":"bnd_title_top",
            "binding":"bnd_title_top",
			"type":"int"
        },
        {
            "viewname":"bnd_title_left",
            "binding":"bnd_title_left",
			"type":"int"
        },
        {
            "viewname":"bnd_title_color",
            "binding":"bnd_title_color",
			"type":"string"
        },
        {
            "viewname":"bnd_title_text",
            "binding":"bnd_title_text",
			"type":"string"
        },
        {
            "viewname":"bnd_title_fontSize",
            "binding":"bnd_title_fontSize",
			"type":"int"
        },
        {
            "viewname":"bnd_title_fontColor",
            "binding":"bnd_title_fontColor",
			"type":"string"
        },
        {
            "viewname":"bnd_homename_text_fontColor",
            "binding":"bnd_homename_text_fontColor",
			"type":"string"
        },
        {
            "viewname":"bnd_awayname_text_fontColor",
            "binding":"bnd_awayname_text_fontColor",
			"type":"string"
        },
        {
            "viewname":"bnd_score_bg",
            "binding":"bnd_score_bg",
			"type":"object"
        },
        {
            "viewname":"bnd_score_bg_visible",
            "binding":"bnd_score_bg_visible",
			"type":"bool"
        },
        {
            "viewname":"bnd_logo_color_visible",
            "binding":"bnd_logo_color_visible",
			"type":"bool"
        },
        {
            "viewname":"bnd_score_visible",
            "binding":"bnd_score_visible",
			"type":"bool"
        },
        {
            "viewname":"bnd_homeScore_text",
            "binding":"bnd_homeScore_text",
			"type":"string"
        },
        {
            "viewname":"bnd_awayScore_text",
            "binding":"bnd_awayScore_text",
			"type":"string"
        },
        {
            "viewname":"bnd_score_left",
            "binding":"bnd_score_left",
			"type":"int"
        },
        {
            "viewname":"bnd_score_right",
            "binding":"bnd_score_right",
			"type":"int"
        },
        {
            "viewname":"bnd_crest_color_visible",
            "binding":"bnd_crest_color_visible",
			"type":"bool"
        },
        {
            "viewname": "bnd_background_show",
            "binding": "bnd_background_show",
            "type": "bool"
        },
        {
            "viewname": "bnd_background_height",
            "binding": "bnd_background_height",
            "type": "int"
        },
        {
            "viewname": "bnd_background_width",
            "binding": "bnd_background_width",
            "type": "int"
        },
        {
            "viewname": "bnd_background",
            "binding": "bnd_background",
            "type": "object"
        },
        {
            "viewname": "bnd_background_bottom",
            "binding": "bnd_background_bottom",
            "type": "int"
        },
        {
            "viewname": "bnd_color_alpha",
            "binding": "bnd_color_alpha",
            "type": "int"
        },
        {
            "viewname": "bnd_home_rect_left",
            "binding": "bnd_home_rect_left",
            "type": "int"
        },
        {
            "viewname": "bnd_home_rect_top",
            "binding": "bnd_home_rect_top",
            "type": "int"
        },
        {
            "viewname": "bnd_away_rect_left",
            "binding": "bnd_away_rect_left",
            "type": "int"
        },
        {
            "viewname": "bnd_away_rect_top",
            "binding": "bnd_away_rect_top",
            "type": "int"
        },
        {
            "viewname": "bnd_homename_text_right",
            "binding": "bnd_homename_text_right",
            "type": "int"
        },
        {
            "viewname": "bnd_awayname_text_left",
            "binding": "bnd_awayname_text_left",
            "type": "int"
        },
        {
            "viewname": "bnd_forceCaps",
            "binding":  "bnd_forceCaps",
            "type":     "int"
        },
        {
            "viewname": "bnd_fontFace",
            "binding":  "bnd_fontFace",
            "type":     "int"
        },
        {
            "viewname": "bnd_score_fontSize",
            "binding": "bnd_score_fontSize",
            "type": "int"
        },
        {
            "viewname": "bnd_awayname_text_left",
            "binding": "bnd_awayname_text_left",
            "type": "int"
        },
        {
            "viewname": "bnd_name_text_top",
            "binding": "bnd_name_text_top",
            "type": "int"
        },
        {
            "viewname": "bnd_score_text_top",
            "binding": "bnd_score_text_top",
            "type": "int"
        }
    ]
}