{
    "actions":
    [
		{
            "viewname": "act_back",
            "impl":
            {
                "type": "nav",
                "event": "evt_back"
            }
        },
		{
            "viewname": "act_chelsea",
            "impl":
            {
                "type": "nav",
                "event": "evt_chelsea"
            }
        },
		{
            "viewname": "act_manchesterutd",
            "impl":
            {
                "type": "nav",
                "event": "evt_manchesterutd"
            }
        },
		{
            "viewname": "act_fcbayern",
            "impl":
            {
                "type": "nav",
                "event": "evt_fcbayern"
            }
        },
		{
            "viewname": "act_borussiadortmund",
            "impl":
            {
                "type": "nav",
                "event": "evt_borussiadortmund"
            }
        },
		{
            "viewname": "act_fcbarcelona",
            "impl":
            {
                "type": "nav",
                "event": "evt_fcbarcelona"
            }
        },
		{
            "viewname": "act_realmadrid",
            "impl":
            {
                "type": "nav",
                "event": "evt_realmadrid"
            }
        },
		{
            "viewname": "act_psg",
            "impl":
            {
                "type": "nav",
                "event": "evt_psg"
            }
        },
		{
            "viewname": "act_juventus",
            "impl":
            {
                "type": "nav",
                "event": "evt_juventus"
            }
        }
    ]
}