{
    "data":
    [
    
        {
            "viewname": "bnd_visible",
            "binding": "bnd_visible",
            "type": "bool"
        },
        
        {
            "viewname": "bnd_logo_tim_home",
            "binding": "bnd_logo_tim_home",
            "type": "object"
        },
        {
            "viewname": "bnd_logo_tim_away",
            "binding": "bnd_logo_tim_away",
            "type": "object"
        },
     
        {
            "viewname": "bnd_nama_tim_home",
            "binding": "bnd_nama_tim_home",
            "type": "string"
        },
        {
            "viewname": "bnd_nama_tim_away",
            "binding": "bnd_nama_tim_away",
            "type": "string"
        },
    
        {
            "viewname": "bnd_nama_stadion",
            "binding": "bnd_nama_stadion",
            "type": "string"
        }
        
    ]
}