{
    "actions":
    [
    ],
    "data":
    [
        {
            "viewname": "bnd_background_show",
            "binding": "bnd_background_show",
            "type": "bool"
        },
        {
            "viewname": "bnd_background_height",
            "binding": "bnd_background_height",
            "type": "int"
        },
        {
            "viewname": "bnd_background_width",
            "binding": "bnd_background_width",
            "type": "int"
        },
        {
            "viewname": "bnd_background",
            "binding": "bnd_background",
            "type": "object"
        },
        {
            "viewname": "bnd_title_alpha",
            "binding": "bnd_title_alpha",
            "type": "int"
        },
        {
            "viewname": "bnd_comtitle_text2_alignH",
            "binding": "bnd_comtitle_text2_alignH",
            "type": "string"
        },
        {
            "viewname": "bnd_comtitle_text_right",
            "binding": "bnd_comtitle_text_right",
            "type": "int"
        },
        {
            "viewname": "bnd_background_bottom",
            "binding": "bnd_background_bottom",
            "type": "int"
        },
        {
            "viewname":"bnd_com_alignH",
            "binding":"bnd_com_alignH",
			"type":"string"
        },
        {
            "viewname":"bnd_width_com",
            "binding":"bnd_width_com",
			"type":"int"
        },
        {
            "viewname":"bnd_com_height",
            "binding":"bnd_com_height",
			"type":"int"
        },
        {
            "viewname":"bnd_com_width",
            "binding":"bnd_com_width",
			"type":"int"
        },
        {
            "viewname":"bnd_com_top",
            "binding":"bnd_com_top",
			"type":"int"
        },
        {
            "viewname":"bnd_com_left",
            "binding":"bnd_com_left",
			"type":"int"
        },

        {
            "viewname":"bnd_com_color",
            "binding":"bnd_com_color",
			"type":"string"
        },
        {
            "viewname":"bnd_com1_text",
            "binding":"bnd_com1_text",
			"type":"string"
        },
        {
            "viewname":"bnd_com1_text_alignH",
            "binding":"bnd_com1_text_alignH",
			"type":"string"
        },
        {
            "viewname":"bnd_com1_text_left",
            "binding":"bnd_com1_text_left",
			"type":"int"
        },
        {
            "viewname":"bnd_com2_text",
            "binding":"bnd_com2_text",
			"type":"string"
        },
        {
            "viewname":"bnd_com_fontSize",
            "binding":"bnd_com_fontSize",
			"type":"int"
        },
        {
            "viewname":"bnd_com_fontColor",
            "binding":"bnd_com_fontColor",
			"type":"string"
        },
        {
            "viewname":"bnd_com2_text_alignH",
            "binding":"bnd_com2_text_alignH",
			"type":"string"
        },
        {
            "viewname":"bnd_com2_text_left",
            "binding":"bnd_com2_text_left",
			"type":"int"
        },
        
        {
            "viewname":"bnd_com1_text_top",
            "binding":"bnd_com1_text_top",
			"type":"int"
        },
        {
            "viewname":"bnd_com2_text_top",
            "binding":"bnd_com2_text_top",
			"type":"int"
        },

        {
            "viewname":"bnd_comtitle_height",
            "binding":"bnd_comtitle_height",
			"type":"int"
        },
        {
            "viewname":"bnd_comtitle_width",
            "binding":"bnd_comtitle_width",
			"type":"int"
        },
        {
            "viewname":"bnd_comtitle_top",
            "binding":"bnd_comtitle_top",
			"type":"int"
        },
        {
            "viewname":"bnd_comtitle_left",
            "binding":"bnd_comtitle_left",
			"type":"int"
        },
        {
            "viewname":"bnd_comtitle_color",
            "binding":"bnd_comtitle_color",
			"type":"string"
        },
        {
            "viewname":"bnd_comtitle_text",
            "binding":"bnd_comtitle_text",
			"type":"string"
        },
        {
            "viewname":"bnd_comtitle_fontSize",
            "binding":"bnd_comtitle_fontSize",
			"type":"int"
        },
        {
            "viewname":"bnd_comtitle_fontColor",
            "binding":"bnd_comtitle_fontColor",
			"type":"string"
        },
        {
            "viewname":"bnd_comtitle_text_alignH",
            "binding":"bnd_comtitle_text_alignH",
			"type":"string"
        },
        {
            "viewname":"bnd_comtitle_text_left",
            "binding":"bnd_comtitle_text_left",
			"type":"int"
        },
        {
            "viewname":"bnd_comimage_height",
            "binding":"bnd_comimage_height",
			"type":"int"
        },
        {
            "viewname":"bnd_comimage_width",
            "binding":"bnd_comimage_width",
			"type":"int"
        },
        {
            "viewname":"bnd_comtitle_text_left",
            "binding":"bnd_comtitle_text_left",
			"type":"int"
        },
        {
            "viewname":"bnd_comimage1_top",
            "binding":"bnd_comimage1_top",
			"type":"int"
        },
        {
            "viewname":"bnd_comimage1_left",
            "binding":"bnd_comimage1_left",
			"type":"int"
        },
        {
            "viewname":"bnd_comimage2_top",
            "binding":"bnd_comimage2_top",
			"type":"int"
        },
        {
            "viewname":"bnd_comimage2_left",
            "binding":"bnd_comimage2_left",
			"type":"int"
        },
        {
            "viewname":"bnd_comimage_alpha",
            "binding":"bnd_comimage_alpha",
			"type":"int"
        },
        {
            "viewname":"bnd_comimage1_alignH",
            "binding":"bnd_comimage1_alignH",
			"type":"string"
        },
        {
            "viewname":"bnd_comimage2_alignH",
            "binding":"bnd_comimage2_alignH",
			"type":"string"
        },
        {
            "viewname":"bnd_com_alpha",
            "binding":"bnd_com_alpha",
			"type":"int"
        },
        {
            "viewname":"bnd_comimage_alpha",
            "binding":"bnd_comimage_alpha",
			"type":"int"
        },
        {
            "viewname":"bnd_comimage1_color",
            "binding":"bnd_comimage1_color",
			"type":"string"
        },
        {
            "viewname":"bnd_comimage1",
            "binding":"bnd_comimage1",
			"type":"object"
        },
        {
            "viewname":"bnd_comimage2",
            "binding":"bnd_comimage2",
			"type":"object"
        },
        {
            "viewname":"bnd_comimage_visible",
            "binding":"bnd_comimage_visible",
			"type":"bool"
        },
        {
            "viewname":"bnd_comicon_visible",
            "binding":"bnd_comicon_visible",
			"type":"bool"
        },
        {
            "viewname":"bnd_comicon_height",
            "binding":"bnd_comicon_height",
			"type":"int"
        },
        {
            "viewname":"bnd_comicon_width",
            "binding":"bnd_comicon_width",
			"type":"int"
        },
        {
            "viewname":"bnd_logo",
            "binding":"bnd_logo",
			"type":"object"
        },
        {
            "viewname":"bnd_logo_height",
            "binding":"bnd_logo_height",
			"type":"int"
        },
        {
            "viewname":"bnd_logo_width",
            "binding":"bnd_logo_width",
			"type":"int"
        },
        {
            "viewname":"bnd_logo_left",
            "binding":"bnd_logo_left",
			"type":"int"
        },
        {
            "viewname":"bnd_logo_top",
            "binding":"bnd_logo_top",
			"type":"int"
        },
        {
            "viewname":"bnd_comlogo_height",
            "binding":"bnd_comlogo_height",
			"type":"int"
        },
        {
            "viewname":"bnd_comlogo_width",
            "binding":"bnd_comlogo_width",
			"type":"int"
        },
        {
            "viewname":"bnd_comlogo_color",
            "binding":"bnd_comlogo_color",
			"type":"string"
        },
        {
            "viewname":"bnd_comlogo_alignH",
            "binding":"bnd_comlogo_alignH",
			"type":"string"
        },

        {
            "viewname":"bnd_width_ref",
            "binding":"bnd_width_ref",
			"type":"int"
        },
        {
            "viewname":"bnd_ref_height",
            "binding":"bnd_ref_height",
			"type":"int"
        },
        {
            "viewname":"bnd_ref_width",
            "binding":"bnd_ref_width",
			"type":"int"
        },
        {
            "viewname":"bnd_ref_top",
            "binding":"bnd_ref_top",
			"type":"int"
        },
        {
            "viewname":"bnd_ref_left",
            "binding":"bnd_ref_left",
			"type":"int"
        },
        {
            "viewname":"bnd_ref_color",
            "binding":"bnd_ref_color",
			"type":"string"
        },
        {
            "viewname":"bnd_ref_logo",
            "binding":"bnd_ref_logo",
			"type":"object"
        },
        {
            "viewname":"bnd_ref_logo_height",
            "binding":"bnd_ref_logo_height",
			"type":"int"
        },
        {
            "viewname":"bnd_ref_logo_width",
            "binding":"bnd_ref_logo_width",
			"type":"int"
        },
        {
            "viewname":"bnd_ref_logo_left",
            "binding":"bnd_ref_logo_left",
			"type":"int"
        },
        {
            "viewname":"bnd_ref_logo_top",
            "binding":"bnd_ref_logo_top",
			"type":"int"
        },
        {
            "viewname":"bnd_reftitle_height",
            "binding":"bnd_reftitle_height",
			"type":"int"
        },
        {
            "viewname":"bnd_reftitle_width",
            "binding":"bnd_reftitle_width",
			"type":"int"
        },
        {
            "viewname":"bnd_reftitle_top",
            "binding":"bnd_reftitle_top",
			"type":"int"
        },
        {
            "viewname":"bnd_reftitle_left",
            "binding":"bnd_reftitle_left",
			"type":"int"
        },
        {
            "viewname":"bnd_reftitle_color",
            "binding":"bnd_reftitle_color",
			"type":"string"
        },
        {
            "viewname":"bnd_reftitle_text",
            "binding":"bnd_reftitle_text",
			"type":"string"
        },
        {
            "viewname":"bnd_reftitle_fontSize",
            "binding":"bnd_reftitle_fontSize",
			"type":"int"
        },
        {
            "viewname":"bnd_reftitle_fontColor",
            "binding":"bnd_reftitle_fontColor",
			"type":"string"
        },

        {
            "viewname":"bnd_refimage_height",
            "binding":"bnd_refimage_height",
			"type":"int"
        },
        {
            "viewname":"bnd_refimage_width",
            "binding":"bnd_refimage_width",
			"type":"int"
        },
        {
            "viewname":"bnd_refimage1_top",
            "binding":"bnd_refimage1_top",
			"type":"int"
        },

        {
            "viewname":"bnd_refimage1_left",
            "binding":"bnd_refimage1_left",
			"type":"int"
        },
        {
            "viewname":"bnd_refimage1_alignH",
            "binding":"bnd_refimage1_alignH",
			"type":"string"
        },
        {
            "viewname":"bnd_refimage1_color",
            "binding":"bnd_refimage1_color",
			"type":"string"
        },
        {
            "viewname":"bnd_reficon_height",
            "binding":"bnd_reficon_height",
			"type":"int"
        },
        {
            "viewname":"bnd_reficon_width",
            "binding":"bnd_reficon_width",
			"type":"int"
        },
        {
            "viewname":"bnd_refimage2_top",
            "binding":"bnd_refimage2_top",
			"type":"int"
        },

        {
            "viewname":"bnd_reficon_width",
            "binding":"bnd_reficon_width",
			"type":"int"
        },
        {
            "viewname":"bnd_refimage2_top",
            "binding":"bnd_refimage2_top",
			"type":"int"
        },
        {
            "viewname":"bnd_refimage2_right",
            "binding":"bnd_refimage2_right",
			"type":"int"
        },
        {
            "viewname":"bnd_refimage2_alignH",
            "binding":"bnd_refimage2_alignH",
			"type":"string"
        },
        {
            "viewname":"bnd_ref_label_height",
            "binding":"bnd_ref_label_height",
			"type":"int"
        },
        {
            "viewname":"bnd_ref_label_top",
            "binding":"bnd_ref_label_top",
			"type":"int"
        },

        {
            "viewname":"bnd_ref_label_left",
            "binding":"bnd_ref_label_left",
			"type":"int"
        },
        {
            "viewname":"bnd_ref_label_color",
            "binding":"bnd_ref_label_color",
			"type":"string"
        },
        {
            "viewname":"bnd_ref_Name_text",
            "binding":"bnd_ref_Name_text",
			"type":"string"
        },
        {
            "viewname":"bnd_ref_Name_fontSize",
            "binding":"bnd_ref_Name_fontSize",
			"type":"int"
        },
        {
            "viewname":"bnd_ref_Name_fontColor",
            "binding":"bnd_ref_Name_fontColor",
			"type":"string"
        },
        {
            "viewname":"bnd_ref_Name_left",
            "binding":"bnd_ref_Name_left",
			"type":"int"
        },
        {
            "viewname":"bnd_ref_Name_top",
            "binding":"bnd_ref_Name_top",
			"type":"int"
        },
        {
            "viewname":"bnd_ref_Country_text",
            "binding":"bnd_ref_Country_text",
			"type":"string"
        },
        {
            "viewname":"bnd_ref_Country_fontSize",
            "binding":"bnd_ref_Country_fontSize",
			"type":"int"
        },
        {
            "viewname":"bnd_ref_Country_fontColor",
            "binding":"bnd_ref_Country_fontColor",
			"type":"string"
        },
        {
            "viewname":"bnd_ref_Country_left",
            "binding":"bnd_ref_Country_left",
			"type":"int"
        },
        {
            "viewname":"bnd_ref_Country_top",
            "binding":"bnd_ref_Country_top",
			"type":"int"
        },
       
		{
            "viewname":"bnd_visible_com",
            "binding":"bnd_visible_com",
			"type":"bool"
        },
		{
            "viewname":"bnd_visible_ref",
            "binding":"bnd_visible_ref",
			"type":"bool"
        },
		{
            "viewname": "bnd_npc_info",
            "binding":  "bnd_npc_info",
            "type":
            {
                "metaType": "object",
                "members":
                {
                    "topText":     "string",
                    "middleText":  "string",
                    "bottomText":  "string",
                    "overlayTitle":"string",
                    "leagueId":    "int"
                }
            }
        }
    ]
}
