{
    "actions":
    [
        {
            "viewname": "act_back",
            "impl":
            {
                "type": "nav",
                "event": "evt_back"
            }
        }
    ],
    "data":
    [
        {
            "viewname": "bnd_match_list",
            "binding":  "bnd_match_list",
            "type":     "array"
        },
        {
            "viewname": "bnd_league_bg",
            "binding":  "bnd_league_bg",
            "type":     "object"
        },
        {
            "viewname": "bnd_league_logo",
            "binding":  "bnd_league_logo",
            "type":     "object"
        },
        {
            "viewname": "bnd_match_label",
            "binding":  "bnd_match_label",
            "type":     "string"
        },
        {
            "viewname": "bnd_finish_label",
            "binding":  "bnd_finish_label",
            "type":     "string"
        }
        
    ]
}