{
    "descFileVersion":"0.0.0",
    "contents":
    {
        "eng_us.ANDROID":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/ANDROID/eng_us_arm/",
            "baseLocalPath":""
        },
        "eng_us.ANDROID.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/ANDROID/eng_us_arm/",
            "baseLocalPath":""
        },
        "eng_us.BLAST":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/BLAST/eng_us_x86/",
            "baseLocalPath":""
        },
        "eng_us.BLAST.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/BLAST/eng_us_x86/",
            "baseLocalPath":""
        },
        "eng_us.BLAST64":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/BLAST64/eng_us_x64/",
            "baseLocalPath":""
        },
        "eng_us.IPHONE":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/eng_us_arm/",
            "baseLocalPath":""
        },
        "eng_us.IPHONE.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/IPHONE/eng_us_arm/",
            "baseLocalPath":""
        },
        "eng_us.IPHONE64":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/eng_us_arm64/",
            "baseLocalPath":""
        },
        "eng_us.IPHONE64.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/IPHONE/eng_us_arm64/",
            "baseLocalPath":""
        },
        "fre_fr.ANDROID":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/ANDROID/fre_fr_arm/",
            "baseLocalPath":""
        },
        "fre_fr.ANDROID.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/ANDROID/fre_fr_arm/",
            "baseLocalPath":""
        },
        "fre_fr.IPHONE":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/fre_fr_arm/",
            "baseLocalPath":""
        },
        "fre_fr.IPHONE64":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/fre_fr_arm64/",
            "baseLocalPath":""
        },
        "fre_fr.IPHONE64.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/IPHONE/fre_fr_arm64/",
            "baseLocalPath":""
        },
        "ger_de.ANDROID":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/ANDROID/ger_de_arm/",
            "baseLocalPath":""
        },
        "ger_de.ANDROID.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/ANDROID/ger_de_arm/",
            "baseLocalPath":""
        },
        "ger_de.IPHONE":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/ger_de_arm/",
            "baseLocalPath":""
        },
        "ger_de.IPHONE64":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/ger_de_arm64/",
            "baseLocalPath":""
        },
        "ger_de.IPHONE64.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/IPHONE/ger_de_arm64/",
            "baseLocalPath":""
        },
        "ita_it.ANDROID":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/ANDROID/ita_it_arm/",
            "baseLocalPath":""
        },
        "ita_it.ANDROID.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/ANDROID/ita_it_arm/",
            "baseLocalPath":""
        },
        "ita_it.IPHONE":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/ita_it_arm/",
            "baseLocalPath":""
        },
        "ita_it.IPHONE64":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/ita_it_arm64/",
            "baseLocalPath":""
        },
        "ita_it.IPHONE64.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/IPHONE/ita_it_arm64/",
            "baseLocalPath":""
        },
        "pol_pl.ANDROID":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/ANDROID/pol_pl_arm/",
            "baseLocalPath":""
        },
        "pol_pl.ANDROID.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/ANDROID/pol_pl_arm/",
            "baseLocalPath":""
        },
        "pol_pl.IPHONE":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/pol_pl_arm/",
            "baseLocalPath":""
        },
        "pol_pl.IPHONE64":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/pol_pl_arm64/",
            "baseLocalPath":""
        },
        "pol_pl.IPHONE64.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/IPHONE/pol_pl_arm64/",
            "baseLocalPath":""
        },
        "por_br.ANDROID":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/ANDROID/por_br_arm/",
            "baseLocalPath":""
        },
        "por_br.ANDROID.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/ANDROID/por_br_arm/",
            "baseLocalPath":""
        },
        "por_br.IPHONE":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/por_br_arm/",
            "baseLocalPath":""
        },
        "por_br.IPHONE64":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/por_br_arm64/",
            "baseLocalPath":""
        },
        "por_br.IPHONE64.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/IPHONE/por_br_arm64/",
            "baseLocalPath":""
        },
        "rus_ru.ANDROID":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/ANDROID/rus_ru_arm/",
            "baseLocalPath":""
        },
        "rus_ru.ANDROID.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/ANDROID/rus_ru_arm/",
            "baseLocalPath":""
        },
        "rus_ru.IPHONE":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/rus_ru_arm/",
            "baseLocalPath":""
        },
        "rus_ru.IPHONE64":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/rus_ru_arm64/",
            "baseLocalPath":""
        },
        "rus_ru.IPHONE64.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/IPHONE/rus_ru_arm64/",
            "baseLocalPath":""
        },
        "spa_es.ANDROID":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/ANDROID/spa_es_arm/",
            "baseLocalPath":""
        },
        "spa_es.ANDROID.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/ANDROID/spa_es_arm/",
            "baseLocalPath":""
        },
        "spa_es.IPHONE":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/spa_es_arm/",
            "baseLocalPath":""
        },
        "spa_es.IPHONE64":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/spa_es_arm64/",
            "baseLocalPath":""
        },
        "spa_es.IPHONE64.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/IPHONE/spa_es_arm64/",
            "baseLocalPath":""
        },
        "spa_mx.ANDROID":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/ANDROID/spa_mx_arm/",
            "baseLocalPath":""
        },
        "spa_mx.ANDROID.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/ANDROID/spa_mx_arm/",
            "baseLocalPath":""
        },
        "spa_mx.IPHONE":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/spa_mx_arm/",
            "baseLocalPath":""
        },
        "spa_mx.IPHONE64":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/15/IPHONE/spa_mx_arm64/",
            "baseLocalPath":""
        },
        "spa_mx.IPHONE64.16":
        {
            "filename":"audiodata_cmt.big",
            "baseUrl":"@/commentary/16/IPHONE/spa_mx_arm64/",
            "baseLocalPath":""
        }
    },
    "groups":
    {
        "<default>":
        [
        ],
        "ENG_US_ANDROID":
        {
            "version":"1.0.0",
            "contents":
            [
                "eng_us.ANDROID"
            ]
        },
        "ENG_US_ANDROID_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "eng_us.ANDROID.16"
            ]
        },
        "ENG_US_BLAST":
        {
            "version":"1.0.0",
            "contents":
            [
                "eng_us.BLAST"
            ]
        },
        "ENG_US_BLAST64":
        {
            "version":"1.0.0",
            "contents":
            [
                "eng_us.BLAST64"
            ]
        },
        "ENG_US_BLAST_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "eng_us.BLAST.16"
            ]
        },
        "ENG_US_IPHONE":
        {
            "version":"1.0.0",
            "contents":
            [
                "eng_us.IPHONE"
            ]
        },
        "ENG_US_IPHONE64":
        {
            "version":"1.0.0",
            "contents":
            [
                "eng_us.IPHONE64"
            ]
        },
        "ENG_US_IPHONE64_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "eng_us.IPHONE64.16"
            ]
        },
        "ENG_US_IPHONE_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "eng_us.IPHONE.16"
            ]
        },
        "FRE_FR_ANDROID":
        {
            "version":"1.0.0",
            "contents":
            [
                "fre_fr.ANDROID"
            ]
        },
        "FRE_FR_ANDROID_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "fre_fr.ANDROID.16"
            ]
        },
        "FRE_FR_IPHONE":
        {
            "version":"1.0.0",
            "contents":
            [
                "fre_fr.IPHONE"
            ]
        },
        "FRE_FR_IPHONE64":
        {
            "version":"1.0.0",
            "contents":
            [
                "fre_fr.IPHONE64"
            ]
        },
        "FRE_FR_IPHONE64_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "fre_fr.IPHONE64.16"
            ]
        },
        "GER_DE_ANDROID":
        {
            "version":"1.0.0",
            "contents":
            [
                "ger_de.ANDROID"
            ]
        },
        "GER_DE_ANDROID_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "ger_de.ANDROID.16"
            ]
        },
        "GER_DE_IPHONE":
        {
            "version":"1.0.0",
            "contents":
            [
                "ger_de.IPHONE"
            ]
        },
        "GER_DE_IPHONE64":
        {
            "version":"1.0.0",
            "contents":
            [
                "ger_de.IPHONE64"
            ]
        },
        "GER_DE_IPHONE64_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "ger_de.IPHONE64.16"
            ]
        },
        "ITA_IT_ANDROID":
        {
            "version":"1.0.0",
            "contents":
            [
                "ita_it.ANDROID"
            ]
        },
        "ITA_IT_ANDROID_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "ita_it.ANDROID.16"
            ]
        },
        "ITA_IT_IPHONE":
        {
            "version":"1.0.0",
            "contents":
            [
                "ita_it.IPHONE"
            ]
        },
        "ITA_IT_IPHONE64":
        {
            "version":"1.0.0",
            "contents":
            [
                "ita_it.IPHONE64"
            ]
        },
        "ITA_IT_IPHONE64_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "ita_it.IPHONE64.16"
            ]
        },
        "POL_PL_ANDROID":
        {
            "version":"1.0.0",
            "contents":
            [
                "pol_pl.ANDROID"
            ]
        },
        "POL_PL_ANDROID_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "pol_pl.ANDROID.16"
            ]
        },
        "POL_PL_IPHONE":
        {
            "version":"1.0.0",
            "contents":
            [
                "pol_pl.IPHONE"
            ]
        },
        "POL_PL_IPHONE64":
        {
            "version":"1.0.0",
            "contents":
            [
                "pol_pl.IPHONE64"
            ]
        },
        "POL_PL_IPHONE64_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "pol_pl.IPHONE64.16"
            ]
        },
        "POR_BR_ANDROID":
        {
            "version":"1.0.0",
            "contents":
            [
                "por_br.ANDROID"
            ]
        },
        "POR_BR_ANDROID_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "por_br.ANDROID.16"
            ]
        },
        "POR_BR_IPHONE":
        {
            "version":"1.0.0",
            "contents":
            [
                "por_br.IPHONE"
            ]
        },
        "POR_BR_IPHONE64":
        {
            "version":"1.0.0",
            "contents":
            [
                "por_br.IPHONE64"
            ]
        },
        "POR_BR_IPHONE64_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "por_br.IPHONE64.16"
            ]
        },
        "RUS_RU_ANDROID":
        {
            "version":"1.0.0",
            "contents":
            [
                "rus_ru.ANDROID"
            ]
        },
        "RUS_RU_ANDROID_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "rus_ru.ANDROID.16"
            ]
        },
        "RUS_RU_IPHONE":
        {
            "version":"1.0.0",
            "contents":
            [
                "rus_ru.IPHONE"
            ]
        },
        "RUS_RU_IPHONE64":
        {
            "version":"1.0.0",
            "contents":
            [
                "rus_ru.IPHONE64"
            ]
        },
        "RUS_RU_IPHONE64_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "rus_ru.IPHONE64.16"
            ]
        },
        "SPA_ES_ANDROID":
        {
            "version":"1.0.0",
            "contents":
            [
                "spa_es.ANDROID"
            ]
        },
        "SPA_ES_ANDROID_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "spa_es.ANDROID.16"
            ]
        },
        "SPA_ES_IPHONE":
        {
            "version":"1.0.0",
            "contents":
            [
                "spa_es.IPHONE"
            ]
        },
        "SPA_ES_IPHONE64":
        {
            "version":"1.0.0",
            "contents":
            [
                "spa_es.IPHONE64"
            ]
        },
        "SPA_ES_IPHONE64_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "spa_es.IPHONE64.16"
            ]
        },
        "SPA_MX_ANDROID":
        {
            "version":"1.0.0",
            "contents":
            [
                "spa_mx.ANDROID"
            ]
        },
        "SPA_MX_ANDROID_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "spa_mx.ANDROID.16"
            ]
        },
        "SPA_MX_IPHONE":
        {
            "version":"1.0.0",
            "contents":
            [
                "spa_mx.IPHONE"
            ]
        },
        "SPA_MX_IPHONE64":
        {
            "version":"1.0.0",
            "contents":
            [
                "spa_mx.IPHONE64"
            ]
        },
        "SPA_MX_IPHONE64_16":
        {
            "version":"1.0.0",
            "contents":
            [
                "spa_mx.IPHONE64.16"
            ]
        }
    }
}