{
    "actions":
    [
		{
            "viewname": "act_back",
            "impl":
            {
                "type": "nav",
                "event": "evt_back"
            }
        },
        
        {
            "viewname": "act_player",
            "impl":
            {
                "type": "nav",
                "event": "evt_player"
            }
        },
        
        {
            "viewname": "act_team",
            "impl":
            {
                "type": "nav",
                "event": "evt_team"
            }
        },

        {
            "viewname": "act_team_select",
            "actionname": "act_team_select"
        }
        
    ],
    "data":
    [
        {
            "viewname": "bnd_team_list",
            "binding":  "bnd_team_list",
            "type":     "array"
        },
        {
            "viewname":"bnd_visible",
            "binding":"bnd_visible",
            "type":"bool"
        },
        {
            "viewname":"bnd_loading_visible",
            "binding":"bnd_loading_visible",
            "type":"bool"
        }
    ]
}