{
    "name": "TeamSelect",
    "states":
    [
		{
            "name": "RedirectTeamSelect",
            "onEnter":
            [
                ["blockingLoadVVM", ["TeamSelect.vvm"]]
            ],
            "onExit":
            [
                ["unloadVVM"]
            ],
            "transitions":
            [
                {
                    "event": "evt_back",
                    "targets": ["out_exit_gamemode"]
                },
                {
                    "event": "evt_player",
                    "targets": ["Player"]
                }
            ]
        },
        
        {
            "name": "Player",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Liga/PremierLeague/Transfers/Players/PlayerSelect.nav",
            "outputs":
            {
                "out_exit_gamemode": "TeamSelect",
                "out_exit_gamemode1": "TeamSelect"
            }
        }
        
    ]
}