{
    "actions":
    [
        {
            "viewname": "act_back",
            "impl":
            {
                "type": "nav",
                "event": "evt_back"
            }
        },        
        {
            "viewname":"act_btn_click",
            "actionname":"act_btn_click"
        },
        {
            "viewname": "act_newgame",
            "actionname": "act_newgame"
        },
        {
            "viewname": "act_new",
            "impl":
            {
                "type": "nav",
                "event": "evt_new"
            }
        },
        {
            "viewname": "act_load",
            "impl":
            {
                "type": "nav",
                "event": "evt_load"
            }
        },
        {
            "viewname": "act_loadgame",
            "actionname": "act_loadgame"
        }
    ],
    "data":
    [
        {
            "viewname": "bnd_tab1_visible",
            "binding":  "bnd_tab1_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_tab2_visible",
            "binding":  "bnd_tab2_visible",
            "type":     "bool"
        }
    ]
}