{
	"actions":
	[
		{
			"viewname":   "act_amount_decrease",
			"actionname": "act_amount_decrease"
		},
		{
			"viewname":   "act_amount_increase",
			"actionname": "act_amount_increase"
		},
		{
            "viewname": "act_search",
            "impl":
            {
                "type": "nav",
                "event": "evt_search"
            }
        },
        {
            "viewname": "act_text",
            "impl":
            {
                "type": "nav",
                "event": "evt_text"
            }
        },
        {
            "viewname": "act_back",
            "impl":
            {
                "type": "nav",
                "event": "evt_back"
            }
        },
		{
			"viewname":   "act_reset",
			"actionname": "act_reset"
		},
		{
			"viewname": "act_min_bid_change",
			"actionname": "act_min_bid_change"
		},
		{
			"viewname": "act_max_bid_change",
			"actionname": "act_max_bid_change"
		},
		{
			"viewname": "act_min_buy_change",
			"actionname": "act_min_buy_change"
		},
		{
			"viewname": "act_max_buy_change",
			"actionname": "act_max_buy_change"
		},
		{
			"viewname":   "act_min_bid_focusOut",
			"actionname": "act_min_bid_focusOut"
		},
		{
			"viewname":   "act_max_bid_focusOut",
			"actionname": "act_max_bid_focusOut"
		},
		{
			"viewname":   "act_min_buy_focusOut",
			"actionname": "act_min_buy_focusOut"
		},
		{
			"viewname":   "act_max_buy_focusOut",
			"actionname": "act_max_buy_focusOut"
		},
		{
			"viewname":   "act_text_change",
			"actionname": "act_text_change"
		},
		{
			"viewname":   "act_change_option",
			"actionname": "act_change_option"
		},
		{
			"viewname":   "act_focus_out",
			"actionname": "act_focus_out"
		},
		{
			"viewname":   "act_show_filter1_overlay",
			"actionname": "act_show_filter1_overlay"
		},
		{
			"viewname":   "act_show_filter2_overlay",
			"actionname": "act_show_filter2_overlay"
		},
		{
			"viewname":   "act_show_filter3_overlay",
			"actionname": "act_show_filter3_overlay"
		},
		{
			"viewname":   "act_show_filter4_overlay",
			"actionname": "act_show_filter4_overlay"
		},
		{
			"viewname":   "act_show_filter5_overlay",
			"actionname": "act_show_filter5_overlay"
		},
		{
			"viewname":   "act_show_filter6_overlay",
			"actionname": "act_show_filter6_overlay"
		},
		{
			"viewname":   "act_filter_overlay_cancel",
			"actionname": "act_filter_overlay_cancel"
		},
		{
			"viewname":   "act_filter_overlay_any",
			"actionname": "act_filter_overlay_any"
		},
		{
			"viewname":   "act_ab",
			"actionname": "act_ab"
		},
		{
			"viewname":   "act_cf",
			"actionname": "act_cf"
		},
		{
			"viewname":   "act_gl",
			"actionname": "act_gl"
		},
		{
			"viewname":   "act_mp",
			"actionname": "act_mp"
		},
		{
			"viewname":   "act_qs",
			"actionname": "act_qs"
		},
		{
			"viewname":   "act_tz",
			"actionname": "act_tz"
		}
	],
	"data":
	[
		{
			"binding":  "bnd_search_type_index",
			"viewname": "bnd_search_type_index",
			"type":     "int",
			"actions":
			[
				{
					"viewname":   "act_change",
					"actionname": "act_change"
				}
			]
		},
		{
			"binding":  "bnd_search_type_list",
			"viewname": "bnd_search_type_list",
			"type":
			{
				"metaType": "object",
				"members":
				{
					"data": "array",
					"index": "int"
				}
			}
		},
		{
			"viewname": "bnd_search_title",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_AH_AUCTION_SEARCH"
			}
		},
		{
			"viewname": "bnd_search_type",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_INV_SEARCH_TYPE"
			}
		},
		{
			"viewname": "bnd_pricing",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_AH_SEARCH_PRICING"
			}
		},
		{
			"viewname": "bnd_minimum_bid_price",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_AH_SEARCH_MIN_PRICE"
			}
		},
		{
			"viewname": "bnd_maximum_bid_price",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_AH_SEARCH_MAX_PRICE"
			}
		},
		{
			"viewname": "bnd_minimum_buy_now_price",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_AH_SEARCH_MIN_BUY_NOW"
			}
		},
		{
			"viewname": "bnd_maximum_buy_now_price",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_AH_SEARCH_MAX_BUY_NOW"
			}
		},
		{
			"viewname": "bnd_buy_now",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_AH_SEARCH_BUY_NOW"
			}
		},
		{
			"viewname": "bnd_min_bid",
			"binding":  "bnd_min_bid",
			"type":     "any"
		},
		{
			"viewname": "bnd_max_bid",
			"binding":  "bnd_max_bid",
			"type":     "any"
		},
		{
			"viewname": "bnd_min_buy",
			"binding":  "bnd_min_buy",
			"type":     "any"
		},
		{
			"viewname": "bnd_max_buy",
			"binding":  "bnd_max_buy",
			"type":     "any"
		},
		{
			"viewname": "bnd_filter_index",
			"binding":  "bnd_filter_index",
			"type":     "int",
			"actions":
			[
				{
					"viewname":   "act_change_filter_index",
					"actionname": "act_change_filter_index"
				}
			]
		},
		{
			"viewname": "bnd_filter_category_desc_1",
			"binding":  "bnd_filter_category_desc_1",
			"type": "object"
		},
		{
			"viewname": "bnd_filter_category_desc_2",
			"binding":  "bnd_filter_category_desc_2",
			"type": "object"
		},
		{
			"viewname": "bnd_filter_category_desc_3",
			"binding":  "bnd_filter_category_desc_3",
			"type": "object"
		},
		{
			"viewname": "bnd_filter_category_desc_4",
			"binding":  "bnd_filter_category_desc_4",
			"type": "object"
		},
		{
			"viewname": "bnd_filter_category_desc_5",
			"binding":  "bnd_filter_category_desc_5",
			"type": "object"
		},
		{
			"viewname": "bnd_filter_category_desc_6",
			"binding":  "bnd_filter_category_desc_6",
			"type": "object"
		},
		{
			"viewname": "bnd_default_cell_data",
			"binding":  "bnd_default_cell_data",
			"type":     "object"
		},
		{
			"viewname": "bnd_filter_category_data",
			"binding":  "bnd_filter_category_data",
			"type": "object"
		},
		{
			"viewname": "bnd_btn_reset",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_CMN_RESET"
			}
		},
		{
			"viewname": "bnd_btn_back",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_CMN_BACK"
			}
		},
		{
			"viewname": "bnd_btn_search",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_CMN_SEARCH"
			}
		},
		{
			"viewname": "BND_LTXT_ANY",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_CMN_ANY_UPPER"
			}
		},
		{
			"viewname": "bnd_search_by_name_visible",
			"binding":  "bnd_search_by_name_visible",
			"type":     "bool"
		},
		{
			"viewname": "bnd_auto_complete_list_visible",
			"binding":  "bnd_auto_complete_list_visible",
			"type":     "bool"
		},
		{
			"viewname": "bnd_auto_complete_list",
			"binding":  "bnd_auto_complete_list",
			"type":     "array"
		},
		{
			"viewname": "bnd_auto_complete_text",
			"binding":  "bnd_auto_complete_text",
			"type":     "object",
			"members":
			{
				"data": "string"
			}
		},
		{
			"viewname": "bnd_filter_overlay_visibility",
			"binding": "bnd_filter_overlay_visibility",
			"type": "bool"
		},
		{
			"viewname": "bnd_club_filter_enabled",
			"binding": "bnd_club_filter_enabled",
			"type": "bool"
		},
		{
			"viewname": "bnd_search_type_enabled",
			"binding": "bnd_search_type_enabled",
			"type": "bool"
		},
		{
			"viewname": "bnd_filter_overlay_title",
			"binding": "bnd_filter_overlay_title",
			"type": "string"
		},
		{
			"viewname": "bnd_filter_table_rows",
			"binding": "bnd_filter_table_rows",
			"type": "int"
		},
		{
			"viewname": "bnd_filter_table_columns",
			"binding": "bnd_filter_table_columns",
			"type": "int"
		},
		{
			"viewname": "bnd_filter_table_width",
			"binding": "bnd_filter_table_width",
			"type": "int"
		},
		{
			"viewname": "bnd_filter_table_height",
			"binding": "bnd_filter_table_height",
			"type": "int"
		},
		{
			"viewname": "bnd_filter_table_cell_style",
			"binding": "bnd_filter_table_cell_style",
			"type": "string"
		},
		{
			"viewname": "bnd_filter_table_has_bullets",
			"binding": "bnd_filter_table_has_bullets",
			"type": "bool"
		},
		{
			"viewname": "bnd_country_initials_visible",
			"binding": "bnd_country_initials_visible",
			"type": "bool"
		},
		{
			"viewname": "bnd_filter_grid_y_pos",
			"binding": "bnd_filter_grid_y_pos",
			"type": "int"
		},
		{
			"viewname": "bnd_filter_table_container_height",
			"binding": "bnd_filter_table_container_height",
			"type": "int"
		},
		{
			"viewname": "bnd_filter1_color",
			"binding": "bnd_filter1_color",
			"type": "string"
		},
		{
			"viewname": "bnd_filter2_color",
			"binding": "bnd_filter2_color",
			"type": "string"
		},
		{
			"viewname": "bnd_filter3_color",
			"binding": "bnd_filter3_color",
			"type": "string"
		},
		{
			"viewname": "bnd_filter4_color",
			"binding": "bnd_filter4_color",
			"type": "string"
		},
		{
			"viewname": "bnd_filter5_color",
			"binding": "bnd_filter5_color",
			"type": "string"
		},
		{
			"viewname": "bnd_filter6_color",
			"binding": "bnd_filter6_color",
			"type": "string"
		},
		{
			"viewname": "bnd_AB_label",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_CMN_ALPHABET_SORT_AB"
			}
		},
		{
			"viewname": "bnd_CF_label",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_CMN_ALPHABET_SORT_CF"
			}
		},
		{
			"viewname": "bnd_GL_label",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_CMN_ALPHABET_SORT_GL"
			}
		},
		{
			"viewname": "bnd_MP_label",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_CMN_ALPHABET_SORT_MP"
			}
		},
		{
			"viewname": "bnd_QS_label",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_CMN_ALPHABET_SORT_QS"
			}
		},
		{
			"viewname": "bnd_TZ_label",
			"type":     "string",
			"impl":
			{
				"type": "ltxt",
				"tag":  "LTXT_CMN_ALPHABET_SORT_TZ"
			}
		}
	]
}
