{
    "name": "SettingsCustomize",
    "states":
    [
        {
            "name": "HideSettingsCustomize",
            "transitions":
            [
                {
                    "event":   "evt_to_settings_customize",
                    "targets": ["ShowSettingsCustomize"]
                }
            ]
        },
        {
            "name": "ShowSettingsCustomize",
			"type": "parallel",
            "states":
            [
				{
					"name": "SettingsCustomizeTabs",
					"onEnter":
					[
						["set", ["context", ".event.data"]],
						["blockingLoadVVM", ["/flows/mainflow/settingscustomize/SettingsCustomize.vvm", ".context"]]
					],
					"onExit":
					[
						["unloadVVM"]
					],
					"initial":
					{
						"targets": ["MatchSettings"]
					},
					"states":
					[

						{
							"name": "MatchSettings",
							"onEnter":
							[
								["viewLayer", ["SettingsCustomizeContent"]],
								["setSettingsCustomizeTabContext", [0]],
								["loadVVM", ["/flows/mainflow/settingscustomize/customization/Customization.vvm", ".context"]]
							],
							"onExit":
							[
								["unloadVVM"]
							],
							"transitions":
							[
								{
									"event":   "evt_select_controls",
									"targets": ["Controls"]
								},
								{
									"event":   "evt_select_audio_visual",
									"targets": ["AudioVisual"]
								},
                                {
									"event":   "evt_select_debug_settings",
									"targets": ["DebugSettings"]
								},
								{
									"event":   "evt_select_user",
									"targets": ["User"]
								}
							]
						},
						{
							"name": "Controls",
							"onEnter":
							[
								["viewLayer", ["SettingsCustomizeContent"]],
								["setSettingsCustomizeTabContext", [1]],
								["blockingLoadVVM", ["/flows/mainflow/settingscustomize/controls/Controls.vvm", ".context"]]
							],
							"onExit":
							[
								["unloadVVM"]
							],
							"states":
							[
								{
									"name": "CheckControllerSettings",
									"transitions":
									[
										{
											"event":   "evt_select_controller_controls",
											"targets": ["GamepadControls"]
										},
										{
											"event":   "evt_select_touch_controls",
											"targets": ["TouchControls"]
										}
									]
								},
								{
									"name": "TouchControls",
									"onEnter":
									[
										["loadVVM", ["/flows/mainflow/settingscustomize/controls/TouchControls.vvm"]]
									],
									"onExit":
									[
										["unloadVVM"]
									],
									"transitions":
									[
										{
											"event":   "evt_select_controller_controls",
											"targets": ["GamepadControls"]
										}
									]
								},
								{
									"name": "GamepadControls",
									"onEnter":
									[
										["loadVVM", ["/flows/mainflow/settingscustomize/controls/ControllerControls.vvm"]]
									],
									"onExit":
									[
										["unloadVVM"]
									],
									"transitions":
									[
										{
											"event":   "evt_select_touch_controls",
											"targets": ["TouchControls"]
										}
									]
								}
							],
							"transitions":
							[
								{
									"event":   "evt_select_match_settings",
									"targets": ["MatchSettings"]
								},
								{
									"event":   "evt_select_audio_visual",
									"targets": ["AudioVisual"]
								},
                                {
									"event":   "evt_select_debug_settings",
									"targets": ["DebugSettings"]
								},
								{
									"event":   "evt_select_user",
									"targets": ["User"]
								}
							]
						},
						{
							"name": "AudioVisual",
							"onEnter":
							[
								["viewLayer", ["SettingsCustomizeContent"]],
								["setSettingsCustomizeTabContext", [2]],
								["loadVVM",  ["/flows/mainflow/settingscustomize/audioVisual/AudioVisual.vvm", ".context"]]
							],
							"onExit":
							[
								["unloadVVM"]
							],
							"transitions":
							[
								{
									"event":   "evt_select_match_settings",
									"targets": ["MatchSettings"]
								},
								{
									"event":   "evt_select_controls",
									"targets": ["Controls"]
								},
                                {
									"event":   "evt_select_debug_settings",
									"targets": ["DebugSettings"]
								},
								{
									"event":   "evt_select_user",
									"targets": ["User"]
								}
							]
						},
						{
							"name": "DebugSettings",
							"onEnter":
							[
								["viewLayer", ["SettingsCustomizeContent"]],
								["setSettingsCustomizeTabContext", [3]],
								["loadVVM", ["/flows/mainflow/settingscustomize/debug/DebugSettings.vvm", ".context"]]
							],
							"onExit":
							[
								["unloadVVM"]
							],
							"transitions":
							[
								{
									"event":   "evt_select_match_settings",
									"targets": ["MatchSettings"]
								},
								{
									"event":   "evt_select_controls",
									"targets": ["Controls"]
								},
								{
									"event":   "evt_select_audio_visual",
									"targets": ["AudioVisual"]
								},
								{
									"event":   "evt_select_user",
									"targets": ["User"]
								}
							]
						},
                        {
							"name": "User",
							"onEnter":
							[
								["viewLayer", ["SettingsCustomizeContent"]],
								["setSettingsCustomizeTabContext", [4]],
								["loadVVM", ["/flows/mainflow/settingscustomize/general/General.vvm", ".context"]]
							],
							"onExit":
							[
								["unloadVVM"]
							],
							"transitions":
							[
								{
									"event":   "evt_select_match_settings",
									"targets": ["MatchSettings"]
								},
								{
									"event":   "evt_select_controls",
									"targets": ["Controls"]
								},
								{
									"event":   "evt_select_audio_visual",
									"targets": ["AudioVisual"]
								},
                {
									"event":   "evt_select_debug_settings",
									"targets": ["DebugSettings"]
								}
							]
						}
					]
				},
				{
					"name": "SettingsCustomizeSaveFlow",
					"states":
					[
						{
							"name": "Idle",
							"transitions":
							[
								{
									"event":   "evt_save_settings",
									"targets": ["SaveSettings"]
								}
							]
						},
						{
							"name": "SaveSettings",
							"onEnter":
							[
								["saveSettings"]
							],
							"transitions":
							[
								{
									"event":   "evt_response_basic_flow",
									"targets": ["HideSettingsCustomize"]
								}
							]
						}
					]
				}
			],
            "transitions":
            [
                {
                    "event":   "evt_exit_settings_customize",
                    "targets": ["HideSettingsCustomize"]
                }
            ]
        }
    ]
}