{
    "actions":
    [
		{
            "viewname":   "act_advance",
            "actionname": "act_advance"
        },
        {
            "viewname":   "act_back",
            "impl":
            {
                "type": "nav",
                "event": "evt_back"
            }
        },
        {
            "viewname":   "act_home_country_previous",
            "actionname": "act_home_country_previous"
        },
        {
            "viewname":   "act_home_country_next",
            "actionname": "act_home_country_next"
        },
        {
            "viewname":   "act_home_league_previous",
            "actionname": "act_home_league_previous"
        },
        {
            "viewname":   "act_home_league_next",
            "actionname": "act_home_league_next"
        },
        {
            "viewname":   "act_home_team_previous",
            "actionname": "act_home_team_previous"
        },
        {
            "viewname":   "act_home_team_next",
            "actionname": "act_home_team_next"
        },
        {
            "viewname":   "act_squad",
            "actionname": "act_squad"
        },
        {
            "viewname": "act_btn_click",
            "actionname": "act_btn_click"
        }
    ],
    "data":
    [
        {
            "viewname": "bnd_home_squad_name",
            "binding":  "bnd_home_squad_name",
            "type":     "string"
        },
        {
            "viewname": "bnd_selected_squad",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_PREGAME_SELECTED_SQUAD"
            }
        },
        {
            "viewname": "bnd_panel_home_title",
            "binding":  "bnd_panel_home_title",
            "type":     "string"
        },
		{
			"viewname": "bnd_select_mode_label",
			"type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "FUT_SELECTTEAM_TEAM_SELECT"
            }
		},
        {
            "viewname": "bnd_versus",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_CMN_VS"
            }
        },
        {
            "viewname": "bnd_option_squad",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_SQD_SQUAD"
            }
        },
        {
            "viewname": "bnd_home_team_selector",
            "binding":  "bnd_home_team_selector",
            "type": "object"
        },
        {
            "viewname": "bnd_home2_team_selector",
            "binding":  "bnd_home2_team_selector",
            "type": "object"
        },
        {
            "viewname": "bnd_home3_team_selector",
            "binding":  "bnd_home3_team_selector",
            "type": "object"
        },
        {
            "viewname": "bnd_ready_label_texture",
            "binding":  "bnd_ready_label_texture",
            "type":     "string"
        },
        {
            "viewname": "bnd_home_real_team_visible",
            "binding":  "bnd_home_real_team_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_home_fut_squad_visible",
            "binding":  "bnd_home_fut_squad_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_home_team_country",
            "binding":  "bnd_home_team_country",
            "type":     "string"
        },
        {
            "viewname": "bnd_home_team_league",
            "binding":  "bnd_home_team_league",
            "type":     "string"
        },
        {
            "viewname": "bnd_home_team_name",
            "binding":  "bnd_home_team_name",
            "type":     "string"
        },
        {
            "viewname": "bnd_options_enabled",
            "binding":  "bnd_options_enabled",
            "type":     "bool"
        },
        {
            "viewname": "bnd_home_team_selector_alpha",
            "binding":  "bnd_home_team_selector_alpha",
            "type":     "float"
        },
        {
            "viewname": "bnd_home_friendly_team_visible",
            "binding":  "bnd_home_friendly_team_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_home_user_plate",
            "binding":  "bnd_home_user_plate",
            "type":     "object"
        },
        {
            "viewname": "bnd_home_user_plate_visible",
            "binding":  "bnd_home_user_plate_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_home_country_select_visible",
            "binding":  "bnd_home_country_select_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_home_team_select_visible",
            "binding":  "bnd_home_team_select_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_home_league_select_visible",
            "binding":  "bnd_home_league_select_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_home_ready_label_visible",
            "binding":  "bnd_home_ready_label_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_team_country",
            "binding":  "bnd_team_country",
            "type":     "string"
        },
        {
            "viewname": "bnd_team_league",
            "binding":  "bnd_team_league",
            "type":     "string"
        },
        {
            "viewname": "bnd_team_name",
            "binding":  "bnd_team_name",
            "type":     "string"
        },
		{
            "viewname": "bnd_coach_avatar",
            "binding":  "bnd_coach_avatar",
            "type":     "object"
        },
        {
            "viewname": "bnd_team_id",
            "binding":  "bnd_team_id",
            "type":     "string"
        },
        {
            "viewname": "bnd_country_flag",
            "binding":  "bnd_country_flag",
            "type":     "object"
        },
        {
            "viewname": "bnd_league_logo",
            "binding":  "bnd_league_logo",
            "type":     "object"
        },
        {
            "viewname": "bnd_team_rating",
            "binding":  "bnd_team_rating",
            "type":     "float"
        },
        {
            "viewname": "bnd_team_rating_label",
            "binding":  "bnd_team_rating_label",
            "type":     "string"
        },
        {
            "viewname": "bnd_rating_label",
            "binding":  "bnd_rating_label",
            "type":     "string"
        },
        {
            "viewname": "bnd_team_overall",
            "binding":  "bnd_team_overall",
            "type":     "int"
        },
        {
            "viewname": "bnd_team_star_rating",
            "binding":  "bnd_team_star_rating",
            "type":     "float"
        },
        {
            "viewname": "bnd_team_formation",
            "binding":  "bnd_team_formation",
            "type":     "string"
        },
        {
            "viewname": "bnd_formation",
            "binding":  "bnd_formation",
            "type":     "string"
        },
        {
            "viewname": "bnd_team_number",
            "binding":  "bnd_team_number",
            "type":     "string"
        },
        {
            "viewname": "bnd_coach_avatar",
            "binding":  "bnd_coach_avatar",
            "type":     "object"
        },
        {
            "viewname": "bnd_home_kit",
            "binding":  "bnd_home_kit",
            "type":     "object"
        },
        {
            "viewname": "bnd_away_kit",
            "binding":  "bnd_away_kit",
            "type":     "object"
        },
        {
            "viewname": "bnd_gk_kit",
            "binding":  "bnd_gk_kit",
            "type":     "object"
        },
        {
            "viewname": "bnd_third_kit",
            "binding":  "bnd_third_kit",
            "type":     "object"
        },
		{
			"viewname": "BND_LTXT_SEARCH",
            "type":     "string",
            "impl":     { "type": "ltxt", "tag":  "LTXT_CMN_SEARCH" }
		},
		{
            "viewname": "bnd_label_tickernavpublisher",
            "binding":  "bnd_label_tickernavpublisher",
            "type":     "string"
        },
		{
            "viewname": "bnd_autodisable_tickernavpublisher",
            "binding":  "bnd_autodisable_tickernavpublisher",
            "type":     "bool"
        },
        {
            "viewname": "bnd_team_id",
            "binding":  "bnd_team_id",
            "type":     "string"
        },
        {
            "viewname": "bnd_2d_home_kit",
            "binding":  "bnd_2d_home_kit",
            "type":     "object"
        },
        {
            "viewname": "bnd_player_1",
            "binding": "bnd_player_1",
            "type": "string"
        },
        {
            "viewname": "bnd_player_2",
            "binding": "bnd_player_2",
            "type": "string"
        },
        {
            "viewname": "bnd_player_3",
            "binding": "bnd_player_3",
            "type": "string"
        },
        {
            "viewname": "bnd_player_4",
            "binding": "bnd_player_4",
            "type": "string"
        },
        {
            "viewname": "bnd_player_5",
            "binding": "bnd_player_5",
            "type": "string"
        },
        {
            "viewname": "bnd_player_6",
            "binding": "bnd_player_6",
            "type": "string"
        },
        {
            "viewname": "bnd_player_7",
            "binding": "bnd_player_7",
            "type": "string"
        },
        {
            "viewname": "bnd_player_8",
            "binding": "bnd_player_8",
            "type": "string"
        },
        {
            "viewname": "bnd_player_9",
            "binding": "bnd_player_9",
            "type": "string"
        },
        {
            "viewname": "bnd_player_10",
            "binding": "bnd_player_10",
            "type": "string"
        },
        {
            "viewname": "bnd_player_11",
            "binding": "bnd_player_11",
            "type": "string"
        }
    ]
}