{
    "name": "MenuHub",
    "initial":
    {
        "targets": ["RedirectMenuHub"]
    },
    "states":
    [
        {
            "name": "RedirectMenuHub",
            "onEnter":
            [
                ["blockingLoadVVM", ["MenuHub.vvm"]]
            ],
            "onExit":
            [
                ["unloadVVM"]
            ],
            "transitions":
            [
                {
                    "event": "evt_back",
                    "targets": ["out_exit_gamemode"]
                },
                {
                    "event": "evt_team_roster",
                    "targets": ["TeamRoster"]
                },
                {
                    "event": "evt_credits",
                    "targets": ["Credits"]
                }
            ]
        },
        {
            "name": "TeamRoster",
            "type": "external",
            "file": "/Flows/MainFlow/TeamRoster/TeamSelectHub.nav",
            "outputs":
            {
                "out_exit_gamemode": "MenuHub"
            }
        },
        {
            "name": "Credits",
            "type": "external",
            "file": "/Flows/mainflow/gamemodes/MainMenu/More/Menu/Profile/ProfileHub.nav",
            "outputs":
            {
                "out_exit_gamemode": "MenuHub"
            }
        }
    ]
}