{
    "actions":
    [
		{
            "viewname": "act_back",
            "impl":
            {
                "type": "nav",
                "event": "evt_back"
            }
        },
        {
            "viewname": "act_table",
            "impl":
            {
                "type": "nav",
                "event": "evt_table"
            }
        },
        {
            "viewname": "act_teamselect",
            "impl":
            {
                "type": "nav",
                "event": "evt_teamselect"
            }
        },
        {
            "viewname": "act_restart",
            "impl":
            {
                "type": "nav",
                "event": "evt_restart"
            }
        },
        {
            "viewname": "act_manager",
            "impl":
            {
                "type": "nav",
                "event": "evt_manager"
            }
        },
        {
            "viewname": "act_progress",
            "impl":
            {
                "type": "nav",
                "event": "evt_progress"
            }
        },
        {
            "viewname": "act_goalscorer",
            "impl":
            {
                "type": "nav",
                "event": "evt_goalscorer"
            }
        },
        {
            "viewname": "act_seasonnext",
            "impl":
            {
                "type": "nav",
                "event": "evt_seasonnext"
            }
        },
        {
            "viewname": "act_transfers",
            "impl":
            {
                "type": "nav",
                "event": "evt_transfers"
            }
        },
        {
            "viewname": "act_season",
            "impl":
            {
                "type": "nav",
                "event": "evt_season"
            }
        },
         {
            "viewname": "act_office",
            "impl":
            {
                "type": "nav",
                "event": "evt_office"
            }
        },
        {
            "viewname": "act_squad",
            "impl":
            {
                "type": "nav",
                "event": "evt_squad"
            }
        },
        {
            "viewname": "act_squado",
            "impl":
            {
                "type": "nav",
                "event": "evt_squado"
            }
        },
        {
            "viewname": "act_sim",
            "impl":
            {
                "type": "nav",
                "event": "evt_sim"
            }
        },
        {
            "viewname": "act_end",
            "impl":
            {
                "type": "nav",
                "event": "evt_end"
            }
        },
        {
            "viewname": "act_hub",
            "impl":
            {
                "type": "nav",
                "event": "evt_hub"
            }
        },
        {
            "viewname": "act_advance",
            "actionname": "act_advance"
        },
        {
            "viewname": "act_to_settings_customize",
            "impl":
            {
                "type":  "nav",
                "event": "evt_to_settings_customize"
            }
        }
        
        
    ],
    "data":
    [
        {
            "viewname": "bnd_match_list",
            "binding":  "bnd_match_list",
            "type":     "array"
        },
        {
            "viewname": "bnd_team_crest",
            "binding":  "bnd_team_crest",
            "type":     "object"
        },
        {
            "viewname": "bnd_match_label",
            "binding":  "bnd_match_label",
            "type":     "string"
        },
        {
            "viewname": "bnd_date_label",
            "binding":  "bnd_date_label",
            "type":     "string"
        },
        {
            "viewname": "bnd_month_label",
            "binding":  "bnd_month_label",
            "type":     "string"
        },
        {
            "viewname": "bnd_matchup_label",
            "binding":  "bnd_matchup_label",
            "type":     "string"
        },
        {
            "viewname": "bnd_point_label",
            "binding":  "bnd_point_label",
            "type":     "string"
        },
        {
            "viewname": "bnd_mp_label",
            "binding":  "bnd_mp_label",
            "type":     "string"
        },
        {
            "viewname": "bnd_matchdate_label",
            "binding":  "bnd_matchdate_label",
            "type":     "string"
        },
        {
            "viewname": "bnd_league_label",
            "binding":  "bnd_league_label",
            "type":     "string"
        },
        {
            "viewname": "bnd_advance_label",
            "binding":  "bnd_advance_label",
            "type":     "string"
        },
        {
            "viewname": "bnd_finish_label",
            "binding":  "bnd_finish_label",
            "type":     "string"
        }
        
    ]
}