{
    "actions":
    [
		{
            "viewname": "act_back",
            "impl":
            {
                "type": "nav",
                "event": "evt_back"
            }
        },
		{
			"viewname": "act_euro2016",
			"impl":
			{
				"type": "nav",
				"event": "evt_euro2016"
			}
		},
		{
			"viewname": "act_facup",
			"impl":
			{
				"type": "nav",
				"event": "evt_facup"
			}
		},
		{
			"viewname": "act_ucl2016",
			"impl":
			{
				"type": "nav",
				"event": "evt_ucl2016"
			}
		}
    ]
}