{
    "name": "TeamSelect",
    "initial":
    {
        "targets": ["RedirectSelectTeam"]
    },
    "states":
    [
		{
            "name": "RedirectSelectTeam",
            "onEnter":
            [
                ["set", ["fromScreen", ".fromScreen"]]
            ],
            "states":
            [
				{
                    "name": "RedirectSelectTeamByGamemode",
                    "onEnter":
                    [
                        ["invoke", [".type"]]
                    ],
                    "transitions":
                    [
                        {
                            "event": "friendly",
                            "targets": ["RedirectFriendlyTeamSelect"]
                        }
                    ]
                },
				{
                    "name": "RedirectFriendlyTeamSelect",
                    "transitions":
                    [
                        {
                            "let": { "fromScreen": ".fromScreen" },
                            "targets": ["FriendlyTeamSelect"]
                        }
                    ]
                }
            ]
        },
		{
            "name": "FriendlyTeamSelect",
            "onEnter":
            [
                ["blockingLoadVVM", ["FriendlyTeamSelect.vvm", { "gamemode": ".gamemode", "flow": ".flow", "type": ".type", "gameState": ".gameState", "skipFE": ".SKIP_FE", "fromScreen" : ".fromScreen" }]]
            ],
            "onExit":
            [
                ["unloadVVM"]
            ],
            "transitions":
            [

                {
                    "event": "evt_advance",
                    "targets": ["out_advance"]
                },
                {
                    "event": "evt_back",
                    "targets": ["out_back"]
                }
            ]
        }
    ]
}