{
    "name": "PlayerSelect",
    "initial":
    {
        "targets": ["MenuPlayerSelect"]
    },
    "states":
    [
		{
            "name": "MenuPlayerSelect",
            "onEnter":
            [
                ["blockingLoadVVM", ["PlayerSelect.vvm"]]
            ],
            "onExit":
            [
                ["unloadVVM"]
            ],
            "transitions":
            [
                {
                    "event": "evt_back",
                    "targets": ["out_exit_gamemode1"]
                },
                {
                    "event": "evt_advance",
                    "targets": ["KitSelect"]
                },
                {
                    "event": "evt_squad",
                    "targets": ["Squad"]
                },
                {
                    "event": "evt_sign",
                    "targets": ["Sign"]
                },
                {

                    "event": "evt_team",

                    "targets": ["Team"]

                },
                {
                    "event": "evt_restart",
                    "targets": ["Restart"]
                }
            ]
        },
        
        {
            "name": "PlayMatch",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Liga/PremierLeague/Transfers/Dev2/PlayMatch/Match.nav",
            "outputs":
            {
                "out_exit_gamemode": "out_exit_gamemode"
            }
        },
        
        {
            "name": "KitSelect",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Liga/PremierLeague/Transfers/Dev2/KitSelect/KitSelect.nav",
            "outputs":
            {
                "out_exit_gamemode": "PlayerSelect",
                "out_exit_gamemode1": "PlayerSelect"
            }
        },
        {
            "name": "Squad",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Liga/Squad/Squad.nav",
            "outputs":
            {
                "out_exit_gamemode": "PlayerSelect"
                
            }
        },
        {
            "name": "Sign",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Liga/PremierLeague/Transfers/Players/Sign/Sign.nav",
            "outputs":
            {
                "out_exit_gamemode": "PlayerSelect"
                
            }
        },
        {

            "name": "Team",

            "type": "external",

            "file": "/Flows/MainFlow/GameModes/Liga/PremierLeague/Transfers/Team/TeamSelect.nav",

            "outputs":

            {

                "out_exit_gamemode": "PlayerSelect"

                

            }

        },
        {
            "name": "Restart",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Liga/PremierLeague/Transfers/TransferStatus/Liga.nav",
            "outputs":
            {
                "out_exit_gamemode": "PlayerSelect",            
                "out_exit_gamemode1": "PlayerSelect"
                
            }
        }
        
    ]
}