{
    "name": "Pregame1",
    "type": "parallel",
    "onEnter":
    [
        ["blockingLoadVVM", ["Match.vvm"]],
        ["blockingLoadVVM", ["/Flows/InGameFlow/GameFlow/GameFlow.vvm"]]
    ],
    "onExit":
    [
        ["unloadVVM"],
        ["unloadVVM"]
    ],
    "states":
    [
        {
            "name": "MatchSetup",
			"onEnter":
			[
                ["stateChange", ["flowState"]],
                ["substateChange", ["PREGAME"]],
                ["set", ["flow", ".flow"]],
                ["resetTeamsAndKits"],
                ["disableInvites"],
                ["invoke", ["evt_to_team_setup"]]
            ],
            "onExit":
            [
                ["enableInvites"]
            ],
            "transitions":
            [
                {
                    "event": "evt_to_team_setup",
                    "targets": ["TeamSetup"]
                }
            ]
        },
        {
            "name": "TeamSetup",
            "onEnter":
            [
                ["setTeams"],
                ["invoke", ["evt_start_match"]]
            ],
            "transitions":
            [
                {
                    "event": "evt_start_match",
                    "targets": ["InGameFlow"]
                }
            ]
        },
		{
            "let":
            {
                "type": "friendly",
                "gamemode": "real",
                "flow": "offline",
                "flowState": "BE_A_PRO"
            },
            "states":
            [
                {
					"name": "InGameFlow",
					"type": "external",
					"file": "/Flows/InGameFlow/InGameFlow.nav",
					"outputs":
					{
						"out_exit": "out_exit_gamemode"
					}
				}
			]
        }
    ]
}