{
    "name": "Standings",
    "initial":
    {
        "targets": ["MenuStandings"]
    },
    "states":
    [
        {
            "name": "MenuStandings",
            "onEnter":
            [
                ["blockingLoadVVM", ["Standings.vvm"]]
            ],
            "onExit":
            [
                ["unloadVVM"]
            ],
            "states":
            [
                {
                    "name": "RedirectTab1",
                    "states":
                    [
                        {
                            "name": "Tab1",
                            "onEnter":
                            [
                              ["blockingLoadVVM", ["/Flows/mainflow/gamemodes/QuickCup/CustomCup/GroupStage/MatchSelect/Standings/TabActive/Tab1.vvm"]]
                            ],
                            "onExit":
                            [
                                ["unloadVVM"]
                            ]
                        }
                    ],
                    "transitions":
                    [
                        {
                            "event": "evt_tab2",
                            "targets": ["RedirectTab2"]
                        },
                        {
                            "event": "evt_tab3",
                            "targets": ["RedirectTab3"]
                        },
                        {
                            "event": "evt_tab4",
                            "targets": ["RedirectTab4"]
                        },
                        {
                            "event": "evt_tab5",
                            "targets": ["RedirectTab5"]
                        },
                        {
                            "event": "evt_tab6",
                            "targets": ["RedirectTab6"]
                        }
                    ]
                },
                {
                    "name": "RedirectTab2",
                    "states":
                    [
                        {
                            "name": "Tab2",
                            "onEnter":
                            [
                              ["blockingLoadVVM", ["/Flows/mainflow/gamemodes/QuickCup/CustomCup/GroupStage/MatchSelect/Standings/TabActive/Tab2.vvm"]]
                            ],
                            "onExit":
                            [
                                ["unloadVVM"]
                            ]
                        }
                    ],
                    "transitions":
                    [
                        {
                            "event": "evt_tab1",
                            "targets": ["RedirectTab1"]
                        },
                        {
                            "event": "evt_tab3",
                            "targets": ["RedirectTab3"]
                        },
                        {
                            "event": "evt_tab4",
                            "targets": ["RedirectTab4"]
                        },
                        {
                            "event": "evt_tab5",
                            "targets": ["RedirectTab5"]
                        },
                        {
                            "event": "evt_tab6",
                            "targets": ["RedirectTab6"]
                        }
                    ]
                },
                {
                    "name": "RedirectTab3",
                    "states":
                    [
                        {
                            "name": "Tab3",
                            "onEnter":
                            [
                              ["blockingLoadVVM", ["/Flows/mainflow/gamemodes/QuickCup/CustomCup/GroupStage/MatchSelect/Standings/TabActive/Tab3.vvm"]]
                            ],
                            "onExit":
                            [
                                ["unloadVVM"]
                            ]
                        }
                    ],
                    "transitions":
                    [
                        {
                            "event": "evt_tab1",
                            "targets": ["RedirectTab1"]
                        },
                        {
                            "event": "evt_tab2",
                            "targets": ["RedirectTab2"]
                        },
                        {
                            "event": "evt_tab4",
                            "targets": ["RedirectTab4"]
                        },
                        {
                            "event": "evt_tab5",
                            "targets": ["RedirectTab5"]
                        },
                        {
                            "event": "evt_tab6",
                            "targets": ["RedirectTab6"]
                        }
                    ]
                },
                {
                    "name": "RedirectTab4",
                    "states":
                    [
                        {
                            "name": "Tab4",
                            "onEnter":
                            [
                              ["blockingLoadVVM", ["/Flows/mainflow/gamemodes/QuickCup/CustomCup/GroupStage/MatchSelect/Standings/TabActive/Tab4.vvm"]]
                            ],
                            "onExit":
                            [
                                ["unloadVVM"]
                            ]
                        }
                    ],
                    "transitions":
                    [
                        {
                            "event": "evt_tab1",
                            "targets": ["RedirectTab1"]
                        },
                        {
                            "event": "evt_tab2",
                            "targets": ["RedirectTab2"]
                        },
                        {
                            "event": "evt_tab3",
                            "targets": ["RedirectTab3"]
                        },
                        {
                            "event": "evt_tab5",
                            "targets": ["RedirectTab5"]
                        },
                        {
                            "event": "evt_tab6",
                            "targets": ["RedirectTab6"]
                        }
                    ]
                },
                {
                    "name": "RedirectTab5",
                    "states":
                    [
                        {
                            "name": "Tab5",
                            "onEnter":
                            [
                              ["blockingLoadVVM", ["/Flows/mainflow/gamemodes/QuickCup/CustomCup/GroupStage/MatchSelect/Standings/TabActive/Tab5.vvm"]]
                            ],
                            "onExit":
                            [
                                ["unloadVVM"]
                            ]
                        }
                    ],
                    "transitions":
                    [
                        {
                            "event": "evt_tab1",
                            "targets": ["RedirectTab1"]
                        },
                        {
                            "event": "evt_tab2",
                            "targets": ["RedirectTab2"]
                        },
                        {
                            "event": "evt_tab3",
                            "targets": ["RedirectTab3"]
                        },
                        {
                            "event": "evt_tab4",
                            "targets": ["RedirectTab4"]
                        },
                        {
                            "event": "evt_tab6",
                            "targets": ["RedirectTab6"]
                        }
                    ]
                },
                {
                    "name": "RedirectTab6",
                    "states":
                    [
                        {
                            "name": "Tab6",
                            "onEnter":
                            [
                              ["blockingLoadVVM", ["/Flows/mainflow/gamemodes/QuickCup/CustomCup/GroupStage/MatchSelect/Standings/TabActive/Tab6.vvm"]]
                            ],
                            "onExit":
                            [
                                ["unloadVVM"]
                            ]
                        }
                    ],
                    "transitions":
                    [
                        {
                            "event": "evt_tab1",
                            "targets": ["RedirectTab1"]
                        },
                        {
                            "event": "evt_tab2",
                            "targets": ["RedirectTab2"]
                        },
                        {
                            "event": "evt_tab3",
                            "targets": ["RedirectTab3"]
                        },
                        {
                            "event": "evt_tab4",
                            "targets": ["RedirectTab4"]
                        },
                        {
                            "event": "evt_tab5",
                            "targets": ["RedirectTab5"]
                        }
                    ]
                }
            ],
            "transitions":
            [
                {
                    "event": "evt_back",
                    "targets": ["out_exit_gamemode1"]
                },
                {
                    "event": "evt_bracket",
                    "targets": ["Bracket"]
                }
            ]
        },
        {
			"name": "Bracket",
			"type": "external",
			"file": "/flows/mainflow/GameModes/QuickCup/CustomCup/GroupStage/MatchSelect/Standings/Bracket/Bracket.nav",
			"outputs":
            {
				"out_exit_gamemode": "Standings",
                "out_exit_gamemode1": "Standings"
			}
        }
    ]
}