{
    "name": "TeamSelect",
    "states":
    [
		{
            "name": "RedirectTeamSelect",
            "onEnter":
            [
                ["blockingLoadVVM", ["TeamSelect.vvm"]]
            ],
            "onExit":
            [
                ["unloadVVM"]
            ],
            "transitions":
            [
                {
                    "event": "evt_back",
                    "targets": ["out_exit_gamemode"]
                },
                {
                    "event": "evt_team_select",
                    "targets": ["QuickCupStart"]
                }
            ]
        },
        {
            "name": "QuickCupStart",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/MainMenu/MenuPlay/QuickCup/Tournaments/FACup/QuickCup.nav",
            "outputs":
            {
                "out_exit_gamemode": "TeamSelect",
                "out_exit_gamemode1": "out_exit_gamemode"
            }
        }
    ]
}