{
    "name": "ClassicMatch",
    "states":
    [
		{
            "name": "MenuClassicMatch",
            "onEnter":
            [
                ["loadVVM", ["/Flows/MainFlow/GameModes/ClassicMatch/ClassicMatch.vvm"]]
            ],
            "onExit":
            [
                ["unloadVVM"]
            ],
            "transitions":
            [
                {
                    "event": "evt_back",
                    "targets": ["out_exit_gamemode"]
                },
                {
                    "event": "evt_match_play",
                    "targets": ["StadiumSelect"]
                }
            ]
        },
        {
            "name": "StadiumSelect",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/ClassicMatch/StadiumSelect/StadiumSelect.nav",
            "outputs":
            {
                "out_exit_gamemode": "ClassicMatch",
                "out_exit_gamemode1": "out_exit_gamemode"
            }
        },
        {
            "name": "SideSelect",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/ClassicMatch/SideSelect/SideSelect.nav",
            "outputs":
            {
                "out_exit_gamemode": "ClassicMatch",
                "out_exit_gamemode1": "out_exit_gamemode"
            }
        },
        {
            "name": "PlayMatch",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/ClassicMatch/PlayMatch/Match.nav",
            "outputs":
            {
                "out_exit_gamemode": "out_exit_gamemode"
            }
        }
        
    ]
}