{
    "name": "OTFulltime",
    "let":  { "gameState": "otfulltime" },
    "type": "parallel",
    "onEnter":
    [
        ["showControllerCursor"],
		["viewLayer", ["Gamemodes"]],
        ["substateChange", ["POSTGAME"]],
        ["feShowing", [true, false]],
        ["activeZoneTransition", ["ZONE_NONE", "ZONE_OFFLINE"]],
        ["zoneChange", ["ZONE_OFFLINE"]],
        ["loadVVM", ["/flows/ingameflow/gamemenus/pausetimer/PauseTimer.vvm", { "gamemode": ".gamemode", "flow": ".flow", "type": ".type" }]]
    ],
    "onExit":
    [
        ["hideControllerCursor"],
        ["substateChange", ["INGAME"]],
        ["activeZoneTransition", ["ZONE_OFFLINE", "ZONE_NONE"]],
        ["zoneChange", ["ZONE_NONE"]],
        ["hideUI"],
        ["invoke", ["evt_exit_settings_customize"]],
        ["unloadVVM"]
    ],
    "transitions":
    [
        {
            "event":   "evt_toggle_pause",
            "targets": ["out_resume_match"]
        },
        {
            "event":   "evt_force_toggle_pause",
            "targets": ["out_resume_match"]
        },
        {
            "event":   "evt_quit_from_game",
            "targets": ["out_exit_match"]
        },
        {
            "event":   "evt_restart_match",
            "targets": ["out_restart_match"]
        },
        {
            "event":   "evt_automate_metrics",
            "cond":    ["==", ".SKIP_FE", true],
            "targets": ["out_exit_match"]
        },
        {
            "event":   "evt_skip_to_postmatch",
            "targets": ["out_skip_to_postmatch"]
        }
    ],
    "states":
    [
        {
            "initial":
            {
                "targets": ["InitOTFulltime"]
            },
            "states":
            [
                {
                    "name": "InitOTFulltime",
                    "states":
                    [
                        {
                            "name": "AutomateMetrics",
                            "onEnter":
                            [
                                ["invoke", ["evt_redirect"]]
                            ],
                            "transitions":
                            [
                                {
                                    "event":   "evt_redirect",
                                    "cond":    ["==", ".SKIP_FE", false],
                                    "targets": ["ShowUI"]
                                },
                                {
                                    "event":   "evt_redirect",
                                    "cond":    ["==", ".SKIP_FE", true],
                                    "targets": ["OTFulltimeMenu"]
                                }
                            ]
                        },
                        {
                            "name": "ShowUI",
                            "onEnter":
                            [
                                ["showInGameUI", [".gamemode"]]
                            ],
                            "transitions":
                            [
                                {
                                    "event":   "evt_on_show_in_game_ui_complete",
                                    "targets": ["OTFulltimeMenu"]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "OTFulltimeMenu",
                    "onEnter":
                    [
                        ["loadVVM", ["/flows/ingameflow/gamemenus/PauseMenu.vvm", { "gamemode": ".gamemode", "flow": ".flow", "type": ".type", "gameState": ".gameState", "skipFE": ".SKIP_FE" }]],
                        ["invoke", ["evt_automate_metrics"]]
                    ],
                    "onExit":
                    [
                        ["unloadVVM"]
                    ],
                    "transitions":
                    [
                        {
                            "event": "evt_gamesettings",
                            "targets": ["GameSettings"]
                        },
                        {
                            "event": "evt_ingamesquad_home",
                            "targets": ["InGameSquad_Home"]
                        },
                        {
                            "event": "evt_ingamesquad_away",
                            "targets": ["InGameSquad_Away"]
                        },
                        {
                            "event":   "evt_to_instant_replay",
                            "targets": ["InstantReplay"]
                        }
                    ]
                },
                {
                    "name": "InGameSquad_Home",
                    "type": "external",
                    "file": "/Flows/InGameFlow/GameMenus/InGameSquad/InGameSquad_Home.nav",
                    "outputs":
                    {
                        "out_back": "OTFulltimeMenu",
                        "out_advance": "OTFulltimeMenu"
                    }
                },
                {
                    "name": "InGameSquad_Away",
                    "type": "external",
                    "file": "/Flows/InGameFlow/GameMenus/InGameSquad/InGameSquad_Away.nav",
                    "outputs":
                    {
                        "out_back": "OTFulltimeMenu",
                        "out_advance": "OTFulltimeMenu"
                    }
                },
                {
                    "name": "GameSettings",
                    "type": "external",
                    "file": "/Flows/MainFlow/GameSettings/GameSettings.nav",
                    "outputs":
                    {
                        "out_exit_gamemode": "OTFulltimeMenu"
                    }
                },
                {
					"name": "InstantReplay",
					"type": "external",
					"file": "/flows/ingameflow/gamemenus/instantreplay/instantreplay.nav",
					"outputs":
					{
						"out_back": "OTFulltimeMenu"
					}
				}
            ]
        },
        {
            "states":
            [
                {
                    "name": "Notifications",
                    "type": "external",
                    "file": "/flows/ingameflow/notifications/notifications.nav",
                    "outputs":
                    {
                        "out_exit_match":        "out_exit_match",
                        "out_skip_to_postmatch": "out_skip_to_postmatch"
                    }
                }
            ]
        }
    ]
}