{
    "name": "MenuSidesHub",
    "onEnter":
    [
        ["setTabContext", [4]],
        ["stateChange", [".flowState"]],
        ["substateChange", ["SUBSTATE_NONE"]],
        ["invoke", ["evt_show_stage_background"]],
        ["blockingLoadVVM", ["MenuSidesHub.vvm"]]
    ],
    "onExit":
    [
        ["unloadVVM"]
    ],
    "transitions":
    [
        {
            "event": "evt_menuside_selectside",
            "targets": ["out_menuside_selectside"]
        },
        {
            "event": "evt_menu_match",
            "targets": ["out_menu_match"]
        },

        {
            "event": "evt_menu_squad",
            "targets": ["out_menu_squad"]
        },
        {
            "event": "evt_menu_settings",
            "targets": ["out_menu_settings"]
        },
        {
            "event": "evt_menu_stats",
            "targets": ["out_menu_stats"]
        }
    ]
}