{
    "actions":
    [
        {
            "viewname": "act_menuside_selectside",
            "impl": {
                "type": "nav",
                "event": "evt_menuside_selectside"
            }
        },
        {
            "viewname": "act_back",
            "impl": {
                "type": "nav",
                "event": "evt_back"
            }
        }
    ],
    "data":
    [
        {
            "viewname": "bnd_stadium_name",
            "binding": "bnd_stadium_name",
            "type": "string"
        },
        {
            "viewname": "bnd_home_team_name",
            "binding": "bnd_home_team_name",
            "type": "string"
        },
        {
            "viewname": "bnd_away_team_name",
            "binding": "bnd_away_team_name",
            "type": "string"
        },
        {
            "viewname": "bnd_logo_tim_home",
            "binding": "bnd_logo_tim_home",
            "type": "object"
        },
        {
            "viewname": "bnd_logo_tim_away",
            "binding": "bnd_logo_tim_away",
            "type": "object"
        },
        {
            "viewname": "bnd_3d_home_kit",
            "binding": "bnd_3d_home_kit",
            "type": "object"
        },
        {
            "viewname": "bnd_3d_away_kit",
            "binding": "bnd_3d_away_kit",
            "type": "object"
        },
        {
            "viewname": "bnd_live_tile_squad",
            "binding": "bnd_live_tile_squad",
            "type": "object"
        },
        {
            "viewname": "bnd_match_difficulty",
            "binding":  "bnd_match_difficulty",
            "type":     "string"
        },
        {
            "viewname": "bnd_weather_type",
            "binding": "bnd_weather_type",
            "type": "string"
        }
    ]
}