{
    "name": "Remover",
    "initial":
    {
        "targets": ["MenuRemover"]
    },
    "states":
    [
		{
            "name": "MenuRemover",
            "onEnter":
            [
                ["blockingLoadVVM", ["Remover.vvm"]]
            ],
            "onExit":
            [
                ["unloadVVM"]
            ],
            "transitions":
            [
                {
                    "event": "evt_back",
                    "targets": ["out_exit_gamemode1"]
                },
                {
                    "event": "evt_squad",
                    "targets": ["Squad"]
                }
            ]
        },
        {
            "name": "Squad",
            "type": "external",
            "file": "/Flows/MainFlow/GameModes/Liga/Squad/Squad.nav",
            "outputs":
            {
                "out_exit_gamemode": "Remover"
            }
        }
    ]
}