{
    "actions":
    [
		{
            "viewname": "act_back",
            "impl":
            {
                "type": "nav",
                "event": "evt_back"
            }
        },
        {
            "viewname": "act_squad",
            "impl":
            {
                "type": "nav",
                "event": "evt_squad"
            }
        },
        {
            "viewname": "act_advance",
            "actionname": "act_advance"
        }
    ],
    "data":
    [
        {
            "viewname": "bnd_match_list",
            "binding":  "bnd_match_list",
            "type":     "array"
        },
        {
            "viewname": "bnd_match_label",
            "binding":  "bnd_match_label",
            "type":     "string"
        },
        {
            "viewname": "bnd_finish_label",
            "binding":  "bnd_finish_label",
            "type":     "string"
        }
    ]
}