{
    "actions":
    [
        {
            "viewname": "act_advance",
            "impl":
            {
                "type":  "nav",
                "event": "evt_advance"
            }
        },
        {
            "viewname": "act_select_teammgmt",
            "actionname": "act_select_teammgmt"
        },
        {
            "viewname": "act_select_inventory",
            "actionname": "act_select_inventory"
        }
    ],
    "data":
    [
        {
            "viewname": "bnd_formation_label",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_SQD_FORMATION_LABEL"
            }
        },
        {
            "viewname": "bnd_comparison_type",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_SQD_PLR_COMPARISON"
            }
        },
        {
            "viewname": "bnd_panel_title",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_SQD_PANEL_TITLE"
            }
        },
        {
            "viewname": "bnd_team_rating_label",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_SQD_TEAM_RATING_LABEL"
            }
        },
        {
            "viewname": "bnd_team_chemistry_label",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_SQD_TEAM_CHEMISTRY_LABEL"
            }
        },
        {
            "viewname": "bnd_player_view_label",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_SQD_PLAYER_VIEW_LABEL"
            }
        },
        {
            "viewname": "bnd_accept_button",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_CMN_DONE"
            }
        },
        {
            "viewname": "bnd_option_starting11",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_SQD_OPTION_STARTING11"
            }
        },
        {
            "viewname": "bnd_option_inventory",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_SQD_OPTION_INVENTORY"
            }
        },
        {
            "viewname": "bnd_option_transfer_market",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_MOB_FTF_TRANSFER_MARKET_TITLE"
            }
        },
          {
            "viewname": "bnd_enable_item_interaction",
            "binding":  "bnd_enable_item_interaction",
            "type":     "bool"
        },     
        {
            "viewname": "bnd_inventory_items",
            "binding":  "bnd_inventory_items",
            "type":     "array"
        },
		{
		    "viewname": "bnd_squad_visible",
            "binding":  "bnd_squad_visible",
            "type":     "bool"	
		},
        {
            "viewname": "bnd_inventory_visibility",
            "binding":  "bnd_inventory_visibility",
            "type":     "bool"
        },
        {
            "viewname": "bnd_team_management_visibility",
            "binding":  "bnd_team_management_visibility",
            "type":     "bool"
        },
        {
            "viewname": "bnd_auction_visibility",
            "binding":  "bnd_auction_visibility",
            "type":     "bool"
        },
        {
            "viewname": "bnd_search_result_visible",
            "binding":  "bnd_search_result_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_searching_visible",
            "binding":  "bnd_searching_visible",
            "type":     "bool"
        },
        {
            "viewname": "bnd_context_menu",
            "binding":  "bnd_context_menu",
            "type":     "bool"
        },
        {
            "viewname": "bnd_default_msg",
            "type":     "string",
            "impl":
            {
                "type": "ltxt",
                "tag":  "LTXT_SQD_INV_SELECT_PLAYER"
            }
        },
        {
            "viewname": "bnd_default_visible",
            "binding":  "bnd_default_visible",
            "type":     "bool"
        },
		{
            "viewname": "bnd_show_magnifying",
            "binding":  "bnd_show_magnifying",
            "type":     "bool"
        }      
    ]
}
