{
    "actions":
    [
		{
            "viewname": "act_back",
            "impl":
            {
                "type": "nav",
                "event": "evt_back"
            }
        },
        {
            "viewname": "act_squad",
            "impl":
            {
                "type": "nav",
                "event": "evt_squad"
            }
        },
        {
            "viewname": "act_advance",
            "actionname": "act_advance"
        },
        {
            "viewname": "act_to_settings_customize",
            "impl":
            {
                "type":  "nav",
                "event": "evt_to_settings_customize"
            }
        }
        
        
    ],
    "data":
    [
        {
            "viewname": "bnd_match_list",
            "binding":  "bnd_match_list",
            "type":     "array"
        },
        {
            "viewname": "bnd_color_tourid",
            "binding":  "bnd_color_tourid",
            "type":     "string"
        },
        {
            "viewname": "bnd_color_tourid2",
            "binding":  "bnd_color_tourid2",
            "type":     "string"
        },
        {
            "viewname": "bnd_bg_tour",
            "binding":  "bnd_bg_tour",
            "type":     "object"
        },
        {
            "viewname": "bnd_logo",
            "binding":  "bnd_logo",
            "type":     "object"
        },
        {
            "viewname": "bnd_team_logo",
            "binding":  "bnd_team_logo",
            "type":     "object"
        },
        {
            "viewname": "bnd_team_name",
            "binding":  "bnd_team_name",
            "type":     "string"      
        },
        {
            "viewname": "bnd_tour_label",
            "binding":  "bnd_tour_label",
            "type":     "string"
        },
        {
            "viewname": "bnd_finish_label",
            "binding":  "bnd_finish_label",
            "type":     "string"
        }
        
    ]
}